JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [30ms][m[38D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [132ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [239ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [329ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[128D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [432ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [530ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [633ms][m[39D[1B[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [733ms][m[39D[1B[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [829ms][m[39D[1B[1m> Evaluating settings[m[0K[21D[1B
[3A[1m<[0;1m-------------> 0% INITIALIZING [929ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[59D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin:processResources[m[71D[1B[3A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[2B> IDLE[0K[6D[1B[3A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[3B[2A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin[m[68D[2B[3A[1m<[0;1m-------------> 0% INITIALIZING [4s][m[36D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [5s][m[36D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [6s][m[36D[3B[2A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileJava[m[0K[66D[2B[2A[1m> Evaluating settings[m[0K[21D[2B[3A[1m<[0;1m-------------> 0% INITIALIZING [7s][m[36D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [8s][m[36D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [9s][m[36D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [10s][m[37D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [11s][m[37D[3B[3A[1m<[0;1m-------------> 0% INITIALIZING [12s][m[37D[3B[3A[1m<[0;1m-------------> 0% CONFIGURING [12s][m[0K[36D[1B[1m> root project > Resolve dependencies of classpath[m[50D[2B[2A[1m> root project[m[0K[14D[2B[2A[1m> root project > :gradle-plugin:react-native-gradle-plugin:compileKotlin[m[72D[2B[3A[1m<[0;1m-------------> 0% CONFIGURING [13s][m[36D[3B[3A[1m<[0;1m-------------> 0% CONFIGURING [14s][m[36D[3B[3A[1m<[0;1m-------------> 0% CONFIGURING [15s][m[36D[3B[3A[1m<[0;1m-------------> 0% CONFIGURING [16s][m[36D[3B[2A[1m> root project > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[104D[2B[2A[1m> root project > :app[m[0K[21D[2B[3A[1m<[0;32;1m===[0;39;1m----------> 28% CONFIGURING [16s][m[37D[1B[1m> :react-native-gesture-handler[m[31D[2B[2A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[2B[2A[1m> :react-native-gesture-handler[m[0K[31D[2B[3A[1m<[0;32;1m=====[0;39;1m--------> 42% CONFIGURING [16s][m[37D[1B[1m> :react-native-safe-area-context[m[33D[2B[3A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [16s][m[37D[1B[1m> :react-native-screens[m[0K[23D[2B[3A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [17s][m[37D[3B[3A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [18s][m[37D[3B[2A[1m> :react-native-screens > Resolve dependencies of classpath[m[59D[2B[2A[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[113D[2B




[7A[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B


[11A[37C[0K[37D[8B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[8A> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[2B> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B
[12A[37C[0K[37D[3B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[2B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[1B[8A> IDLE[0K[6D[1B> IDLE[0K[6D[7B[8A[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[8B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [19s][m[37D[5B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysisT[m[140D[2B> IDLE[0K[6D[5B[9A> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[4B> IDLE[0K[6D[3B[4A> IDLE[0K[6D[2B> IDLE[0K[6D[1B> IDLE[0K[6D[1B[11A> IDLE[0K[6D[1B> IDLE[0K[6D[10B[11A[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[11A[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[3B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[6A> IDLE[0K[6D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[5B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [20s][m[37D[6B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[6B[5A[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-hierarchy.bin[m[0K[138D[4B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[1B[5A[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[4B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[11A> IDLE[0K[6D[6B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform grpc-protobuf-1.45.1.jar[m[0K[133D[2B> IDLE[0K[6D[2B> IDLE[0K[6D[1B[11A[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[6B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[2B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[2B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[5A> IDLE[0K[6D[5B[8A[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[6B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[2B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [21s][m[37D[4B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B> IDLE[0K[6D[7B[7A[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[2B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[5B[7A[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[7B[7A[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[7B[11A[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[8B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform zipflinger-8.2.1.jar[m[140D[1B> IDLE[0K[6D[2B[11A> IDLE[0K[6D[7B> IDLE[0K[6D[1B> IDLE[0K[6D[3B[11A[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[7B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.bi[m[140D[2B[2A[1m> :react-native-screens > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-depe[m[140D[2B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [22s][m[37D[10B> IDLE[0K[6D[2B[11A> IDLE[0K[6D[1B> IDLE[0K[6D[6B> IDLE[0K[6D[4B[7A> IDLE[0K[6D[7B[8A> IDLE[0K[6D[3B> IDLE[0K[6D[2B> IDLE[0K[6D[3B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [23s][m[37D[12B[1A> IDLE[0K[6D[1B[6A> IDLE[0K[6D[6B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [24s][m[37D[12B[9A[1m> :react-native-screens > Resolve files of configuration 'classpath'[m[0K[68D[9B[9A[1m> :react-native-screens[m[0K[23D[9B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [25s][m[37D[12B[12A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [26s][m[37D[12B[12A[1m<[0;32;1m=========[0;39;1m----> 71% CONFIGURING [26s][m[37D[3B[1m> :react-native-svg[m[0K[19D[9B[12A[1m<[0;32;1m=========[0;39;1m----> 71% CONFIGURING [27s][m[37D[12B[12A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [27s][m[37D[3B[1m> :react-native-worklets[m[24D[9B[9A[1m> :react-native-worklets > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath' > InstrumentationAnalysis[m[140D[9B[9A[1m> :react-native-worklets > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.b[m[140D[3B[1m> :react-native-worklets > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-dep[m[140D[5B[1m> :react-native-worklets > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-dep[m[140D[1B[9A[1m> :react-native-worklets > Resolve files of configuration 'classpath' > ExternalDependencyInstrumentingArtifactTransform instrumentation-dep[m[140D[3B[1m> :react-native-worklets > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.b[m[140D[6B[8A[1m> :react-native-worklets > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.b[m[140D[1B[1m> :react-native-worklets > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.b[m[140D[2B[1m> :react-native-worklets > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.b[m[140D[2B[1m> :react-native-worklets > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform instrumentation-dependencies.b[m[140D[3B[8A> IDLE[0K[6D[1B> IDLE[0K[6D[2B[1m> :react-native-worklets > Resolve files of configuration 'classpath' > MergeInstrumentationAnalysisTransform netty-buffer-4.1.72.Final.jar[m[0K[139D[2B> IDLE[0K[6D[3B[12A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [28s][m[37D[6B> IDLE[0K[6D[1B> IDLE[0K[6D[5B[1A> IDLE[0K[6D[1B[12A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [29s][m[37D[12B[9A[1m> :react-native-worklets > Resolve files of configuration 'classpath'[m[0K[69D[9B[9A[1m> :react-native-worklets[m[0K[24D[9B[12A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [30s][m[37D[12B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [30s][m[38D[3B> IDLE[0K[6D[9B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > appcompat-1.7.1.pom[m[127D[9B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [31s][m[38D[12B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [32s][m[38D[12B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [33s][m[38D[12B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[0K[105D[9B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > appcompat-1.7.1.module[m[130D[9B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > core-ktx-1.17.0.pom[m[0K[127D[9B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [34s][m[38D[12B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > core-ktx-1.17.0.module[m[130D[9B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > fragment-ktx-1.8.9.pom[m[130D[3B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > material-1.13.0.pom[m[127D[5B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > transition-ktx-1.7.0.pom[m[132D[1B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [35s][m[38D[12B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > fragment-ktx-1.8.9.module[m[133D[9B[9A> IDLE[0K[6D[9B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [36s][m[38D[12B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > transition-ktx-1.7.0.module[m[135D[1B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > kotlin-bom-1.8.22.pom[m[129D[5B> IDLE[0K[6D[1B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > material-1.13.0.module[m[130D[6B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [37s][m[38D[12B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > appcompat-resources-1.7.1.pom[m[137D[6B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [38s][m[38D[12B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > appcompat-resources-1.7.1.module[m[140D[6B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > core-1.17.0.pom[m[0K[123D[6B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [39s][m[38D[12B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > core-1.17.0.module[m[126D[6B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > fragment-1.8.9.pom[m[126D[6B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [40s][m[38D[12B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > fragment-1.8.9.module[m[129D[6B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > activity-ktx-1.8.1.pom[m[130D[6B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [41s][m[38D[12B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > transition-1.7.0.pom[m[0K[128D[6B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [42s][m[38D[12B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > transition-1.7.0.module[m[131D[6B[9A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > dynamicanimation-1.1.0.pom[m[134D[3B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > constraintlayout-2.1.0.pom[m[134D[1B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > graphics-shapes-1.0.1.pom[m[133D[4B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > recyclerview-1.2.1.pom[m[130D[1B[9A> IDLE[0K[6D[3B> IDLE[0K[6D[5B> IDLE[0K[6D[1B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [43s][m[38D[3B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > constraintlayout-2.1.0.pom[m[134D[3B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > recyclerview-1.2.1.pom[m[130D[5B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > dynamicanimation-1.1.0.pom[m[134D[1B[6A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > recyclerview-1.2.1.module[m[133D[5B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > dynamicanimation-1.1.0.module[m[137D[1B[6A> IDLE[0K[6D[6B[9A> IDLE[0K[6D[8B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > constraintlayout-2.1.0.module[m[137D[1B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [44s][m[38D[12B[1A> IDLE[0K[6D[1B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > graphics-shapes-1.0.1.module[m[136D[5B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[0K[105D[5B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > kotlinx-coroutines-core-1.8.1.po[m[140D[5B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [45s][m[38D[12B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > activity-1.8.1.pom[m[0K[126D[5B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > constraintlayout-core-1.0.0.pom[m[139D[5B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [46s][m[38D[12B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > constraintlayout-core-1.0.0.modu[m[140D[5B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [47s][m[38D[7B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > graphics-shapes-android-1.0.1.po[m[140D[5B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > graphics-shapes-android-1.0.1.mo[m[140D[5B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [48s][m[38D[7B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > kotlinx-coroutines-core-jvm-1.8.[m[140D[5B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[0K[105D[5B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > kotlinx-coroutines-bom-1.8.1.pom[m[140D[5B[12A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [49s][m[38D[12B[5A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath > kotlinx-coroutines-android-1.8.1[m[140D[5B[5A> IDLE[0K[6D[5B[5A[1m> Resolve dependencies of :react-native-gesture-handler:debugCompileClasspath > Resolve dependencies of :react-native-gesture-handler:debugR[m[140D[5B[5A[1m> Resolve dependencies of :react-native-screens:debugCompileClasspath > Resolve dependencies of :react-native-screens:debugRuntimeClasspath[m[0K[139D[5B[5A> IDLE[0K[6D[5B[12A[1m<[0;1m-------------> 3% EXECUTING [50s][m[0K[34D[7B[1m> :react-native-gesture-handler:generateCodegenSchemaFromJavaScript[m[67D[5B[5A[1m> :react-native-gesture-handler:generateCodegenArtifactsFromSchema[m[0K[66D[5B[12A[1m<[0;1m-------------> 5% EXECUTING [50s][m[34D[7B[1m> :react-native-safe-area-context:generateCodegenSchemaFromJavaScript[m[69D[5B[12A[1m<[0;1m-------------> 6% EXECUTING [51s][m[34D[7B[1m> :react-native-safe-area-context:generateCodegenArtifactsFromSchema[m[0K[68D[5B[12A[1m<[0;32;1m=[0;39;1m------------> 7% EXECUTING [51s][m[34D[7B[1m> :react-native-screens:generateCodegenSchemaFromJavaScript[m[0K[59D[5B[12A[0K
[31;1m> Task :react-native-screens:generateCodegenSchemaFromJavaScript[0;39m[31m FAILED[39m
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html
[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[0K
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[0K
For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
20 actionable tasks: 19 executed, 1 up-to-date
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;31;1m=[0;39;1m------------> 8% EXECUTING [51s][m[34D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[12B[12A[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[11A[0m[?12l[?25h
[36m[1minfo[22m[39m [0m[2m[2m💡 Tip: Make sure that you have set up your development environment correctly, by running[22m[2m [0m[0m[1mnpx react-native doctor[22m[2m[0m[0m. [2mTo read more about doctor command visit: https://github.com/react-native-community/cli/blob/main/packages/cli-doctor/README.md#doctor [22m[2m[22m[0m
[0m[2m[2m[22m[2m[22m[0m
[0m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/@react-native/codegen/lib/parsers/typescript/components/componentsUtils.js:410[0m
[0m      throw new Error(`Unknown prop type for "${name}": "${type}"`);[0m
[0m      ^[0m
[0m[0m
[0mError: Unknown prop type for "accessibilityContainerViewIsModal": "undefined"[0m
[0m    at getTypeAnnotation (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/components/componentsUtils.js:410:13)[0m
[0m    at buildPropSchema (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/parsers-commons.js:1109:21)[0m
[0m    at /Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:551:26[0m
[0m    at Array.map (<anonymous>)[0m
[0m    at TypeScriptParser.getProps (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:551:10)[0m
[0m    at buildComponentSchema (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/components/index.js:38:35)[0m
[0m    at buildSchemaFromConfigType (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/parsers-commons.js:634:34)[0m
[0m    at buildSchema (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/parsers-commons.js:698:10)[0m
[0m    at TypeScriptParser.parseString (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:137:12)[0m
[0m    at TypeScriptParser.parseFile (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:134:17)[0m
[0m[0m
[0mNode.js v20.19.4[0m
[0m[0m
[0mFAILURE: Build failed with an exception.[0m
[0m[0m
[0m* What went wrong:[0m
[0mExecution failed for task ':react-native-screens:generateCodegenSchemaFromJavaScript'.[0m
[0m> Process 'command '/Users/gabrieldagadu/.nvm/versions/node/v20.19.4/bin/node'' finished with non-zero exit value 1[0m
[0m[0m
[0m* Try:[0m
[0m> Run with --stacktrace option to get the stack trace.[0m
[0m> Run with --info or --debug option to get more log output.[0m
[0m> Run with --scan to get full insights.[0m
[0m> Get more help at https://help.gradle.org.[0m
[0m[0m
[0mBUILD FAILED in 52s[0m
[31m[1merror[22m[39m [0mFailed to install the app. Command failed with exit code 1: ./gradlew app:installDebug -PreactNativeDevServerPort=8081 -PreactNativeArchitectures=arm64-v8a[0m
[0m/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/@react-native/codegen/lib/parsers/typescript/components/componentsUtils.js:410 throw new Error(`Unknown prop type for "${name}": "${type}"`); ^ Error: Unknown prop type for "accessibilityContainerViewIsModal": "undefined" at getTypeAnnotation (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/components/componentsUtils.js:410:13) at buildPropSchema (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/parsers-commons.js:1109:21) at /Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:551:26 at Array.map (<anonymous>) at TypeScriptParser.getProps (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:551:10) at buildComponentSchema (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/components/index.js:38:35) at buildSchemaFromConfigType (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/parsers-commons.js:634:34) at buildSchema (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/parsers-commons.js:698:10) at TypeScriptParser.parseString (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:137:12) at TypeScriptParser.parseFile (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/[4m@react-native[24m/codegen/lib/parsers/typescript/parser.js:134:17) Node.js v20.19.4 FAILURE: Build failed with an exception. * What went wrong:[0m
[0mExecution failed for task ':react-native-screens:generateCodegenSchemaFromJavaScript'.[0m
[0m> Process 'command '/Users/gabrieldagadu/.nvm/versions/node/v20.19.4/bin/node'' finished with non-zero exit value 1 * Try:[0m
[0m> Run with --stacktrace option to get the stack trace.[0m
[0m> Run with --info or --debug option to get more log output.[0m
[0m> Run with --scan to get full insights.[0m
[0m> Get more help at https://help.gradle.org. BUILD FAILED in 52s.[0m

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m1[39m


