JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [72ms][m[38D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [174ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [271ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [373ms][m[39D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [474ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [574ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [672ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [771ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [870ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[133D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [970ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[2B[1A[1m> Evaluating settings > Loading projects[m[0K[40D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[83D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1' [m[140D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin[m[0K[68D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[0K[35D[1B[1m> Loading projects[m[0K[18D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[35D[1B[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[59D[1B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > :app[m[21D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% CONFIGURING [4s][m[36D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% CONFIGURING [5s][m[36D[1B[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 37% CONFIGURING [5s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [6s][m[36D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[71D[1B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [7s][m[36D[2B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [7s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [8s][m[36D[1B[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath'[m[78D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [9s][m[36D[2B[2A[1m<[0;32;1m=========[0;39;1m----> 75% CONFIGURING [9s][m[36D[1B[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 87% CONFIGURING [9s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 87% CONFIGURING [10s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [10s][m[38D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath[m[0K[52D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-reanimated:debugCompileClasspath[m[72D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [11s][m[38D[1B[1m> Resolve dependencies of :react-native-screens:debugCompileClasspath > Resolve dependencies of :react-native-screens:debugRuntimeClasspath[m[139D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 15% EXECUTING [11s][m[0K[35D[1B[1m> :react-native-reanimated:packageDebugResources[m[48D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 29% EXECUTING [11s][m[35D[1B[1m> :react-native-bootsplash:generateDebugRFile[m[0K[45D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [11s][m[35D[1B[1m> :react-native-bootsplash:compileDebugKotlin > Resolve files of configuration ':react-native-bootsplash:detachedConfiguration6' > Resolve d[m[140D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [11s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-svg:androidJdkImage'[m[0K[114D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 45% EXECUTING [11s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 47% EXECUTING [11s][m[35D[1B[1m> :react-native-screens:compileDebugKotlin[m[42D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [12s][m[35D[1B[1m> :app:compileDebugKotlin[m[0K[25D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% EXECUTING [12s][m[35D[1B[1m> :app:compileDebugJavaWithJavac[m[32D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% EXECUTING [12s][m[35D[1B[1m> :react-native-svg:generateDebugAssets[m[39D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [12s][m[35D[1B[1m> :react-native-bootsplash:bundleLibRuntimeToDirDebug[m[53D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [12s][m[35D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[57D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [12s][m[35D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B[2A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [12s][m[35D[1B[1m> :react-native-screens:configureCMakeDebug[arm64-v8a][m[0K[54D[1B[1A[1m> :react-native-screens:buildCMakeDebug[arm64-v8a][m[0K[50D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[1B[1m> :app:installDebug[m[0K[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[2B[2A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[1B[1m> :app:installDebug[m[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[2B[2AInstalled on 1 device.[0K
[1B[0K
[2A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [30s][m[36D[1B> IDLE[6D[1B[2A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 32s
179 actionable tasks: 5 executed, 174 up-to-date
[0K
[0K
[2A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[2K[1B[2K[1A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
