Starting JS server...
(node:30973) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
/bin/sh: adb: command not found
[36m[1minfo[22m[39m [0mLaunching emulator...[0m
[31m[1merror[22m[39m [0mFailed to launch emulator. Reason: [2mNo emulators found as an output of `emulator -list-avds`[22m.[0m
[33m[1mwarn[22m[39m [0mPlease launch an emulator manually or connect a device. Otherwise app may fail to launch.[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m
(node:31041) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
[31m[1merror[22m[39m [0m(0 , _util.styleText) is not a function.[0m
[0mTypeError: (0 , _util.styleText) is not a function[0m
[0m    at Object.runServer [as func] (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/@react-native/community-cli-plugin/dist/commands/start/runServer.js:74:25)[0m
[0m    at async Command.handleAction (/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/@react-native-community/cli/build/index.js:139:9)[0m
[1m[31mFailed to start the packager server. Error details: 1[39m[22m

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m1[39m


