JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [76ms][m[38D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [177ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [279ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [379ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [487ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [578ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [675ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [776ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [880ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [979ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings > Loading projects[m[0K[40D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of detachedConfiguration1[m[87D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[0K[83D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[2B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains[m[46D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[59D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:jar[m[0K[49D[1B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath'[m[66D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[0K[35D[1B[1m> root project > Resolve dependencies of classpath[m[0K[50D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[35D[2B[1A[1m> root project > Resolve dependencies of :gradle-plugin:react-native-gradle-plugin:compileClasspath[m[99D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:react-native-gradl[m[140D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [5s][m[35D[1B[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [5s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [5s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 66% CONFIGURING [6s][m[36D[1B[1m> :react-native-screens > Resolve dependencies of classpath[m[59D[1B[1A[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 83% CONFIGURING [6s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [6s][m[37D[1B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [7s][m[37D[2B[1A[1m> Resolve dependencies of :app:debugCompileClasspath[m[0K[52D[1B[1A[1m> Resolve dependencies of :app:androidApis[m[0K[42D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-screens:debugCompileClasspath > Resolve dependencies of :react-native-screens:debugRuntimeClasspath[m[139D[1B[2A[1m<[0;1m-------------> 0% EXECUTING [7s][m[0K[33D[1B[1m> :app:generateAutolinkingPackageList[m[0K[37D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [7s][m[34D[1B[1m> :app:checkDebugAarMetadata > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% EXECUTING [7s][m[34D[1B[1m> :app:parseDebugLocalResources[m[0K[31D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 38% EXECUTING [7s][m[34D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 39% EXECUTING [7s][m[34D[1B[1m> :react-native-gesture-handler:compileDebugKotlin > Resolve files of configuration ':react-native-gesture-handler:detachedConfiguration6'[m[138D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 46% EXECUTING [8s][m[34D[1B[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 72% EXECUTING [8s][m[34D[1B[1m> :app:mergeDebugGlobalSynthetics > Resolve files of configuration ':app:debugRuntimeClasspath'[m[95D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [8s][m[34D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [8s][m[34D[1B[1m> :react-native-screens:buildCMakeDebug[arm64-v8a][m[50D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [8s][m[34D[1B[1m> :app:installDebug[m[0K[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [9s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[2B[2A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[1B[1m> :app:installDebug[m[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [11s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [12s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[2B[2AInstalled on 1 device.[0K
[1B[0K
[2A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [25s][m[36D[1B> IDLE[6D[1B[2A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 27s
134 actionable tasks: 3 executed, 131 up-to-date
[0K
[0K
[2A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[2K[1B[2K[1A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
