JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [48ms][m[38D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [145ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [249ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [351ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [447ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [549ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [649ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [747ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [846ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [949ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B[1m> Evaluating settings[m[21D[1B[1A[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[83D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[1B[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [4s][m[36D[2B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [5s][m[36D[2B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [6s][m[36D[2B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1' [m[140D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve dependencies of :gradle-plugin:shared:kotlinCompilerClasspath[m[0K[131D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin[m[0K[68D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:settings-plugin:detach[m[140D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [7s][m[36D[1B[1m> Evaluating settings > Resolve dependencies of classpath[m[0K[57D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [7s][m[0K[35D[1B[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [8s][m[35D[2B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of :gradle-plugin:react-native-gradle-plugin:compileClasspath[m[99D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:compileKotlin[m[0K[72D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [9s][m[35D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [10s][m[36D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [11s][m[36D[2B[2A[1m<[0;32;1m==[0;39;1m-----------> 16% CONFIGURING [11s][m[37D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [12s][m[37D[1B[1m> :react-native-gesture-handler[m[31D[1B[1A[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [13s][m[37D[2B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [13s][m[37D[1B[1m> :react-native-safe-area-context[m[33D[1B[1A[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath'[m[78D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [14s][m[37D[2B[2A[1m<[0;31;1m========[0;39;1m-----> 66% CONFIGURING [14s][m[37D[1B> IDLE[0K[6D[1B[2A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
10 actionable tasks: 10 up-to-date
[0K
[0K
[2A[1m<[0;31;1m========[0;39;1m-----> 66% CONFIGURING [14s][m[37D[1B> IDLE[6D[1B[2A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[2B[2A[2K[1B[2K[1A[0m[?12l[?25h
[36m[1minfo[22m[39m [0m[2m[2m💡 Tip: Make sure that you have set up your development environment correctly, by running[22m[2m [0m[0m[1mnpx react-native doctor[22m[2m[0m[0m. [2mTo read more about doctor command visit: https://github.com/react-native-community/cli/blob/main/packages/cli-doctor/README.md#doctor [22m[2m[22m[0m
[0m[2m[2m[22m[2m[22m[0m
[0m[0m
[0mFAILURE: Build failed with an exception.[0m
[0m[0m
[0m* Where:[0m
[0mBuild file '/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/build.gradle' line: 101[0m
[0m[0m
[0m* What went wrong:[0m
[0mA problem occurred evaluating project ':react-native-safe-area-context'.[0m
[0m> Basedir /Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android does not exist[0m
[0m[0m
[0m* Try:[0m
[0m> Run with --stacktrace option to get the stack trace.[0m
[0m> Run with --info or --debug option to get more log output.[0m
[0m> Run with --scan to get full insights.[0m
[0m> Get more help at https://help.gradle.org.[0m
[0m[0m
[0mBUILD FAILED in 18s[0m
[31m[1merror[22m[39m [0mFailed to install the app. Command failed with exit code 1: ./gradlew app:installDebug -PreactNativeDevServerPort=8081 -PreactNativeArchitectures=arm64-v8a FAILURE: Build failed with an exception. * Where:[0m
[0mBuild file '/Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/build.gradle' line: 101 * What went wrong:[0m
[0mA problem occurred evaluating project ':react-native-safe-area-context'.[0m
[0m> Basedir /Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android does not exist * Try:[0m
[0m> Run with --stacktrace option to get the stack trace.[0m
[0m> Run with --info or --debug option to get more log output.[0m
[0m> Run with --scan to get full insights.[0m
[0m> Get more help at https://help.gradle.org. BUILD FAILED in 18s.[0m

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m1[39m


