JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [81ms][m[38D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [183ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [279ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [382ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [480ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [581ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [681ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [778ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [883ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [982ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of classpath[m[79D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings > Loading projects[m[0K[40D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[1B[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[0K[59D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1'[m[139D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:settings-plugin:detach[m[140D[1B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath'[m[0K[66D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [2s][m[0K[35D[1B[1m> root project > Resolve dependencies of classpath[m[0K[50D[1B[1A[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[35D[1B[1m> root project > Resolve files of configuration 'classpath'[m[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 22% CONFIGURING [3s][m[36D[1B[1m> :react-native-async-storage_async-storage > Resolve dependencies of classpath[m[79D[1B[1A[1m> :react-native-async-storage_async-storage[m[0K[43D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [4s][m[36D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-bootsplash > Resolve files of configuration 'classpath'[m[71D[1B[1A[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% CONFIGURING [4s][m[36D[1B[1m> :react-native-gesture-handler[m[31D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [4s][m[36D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[71D[1B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [5s][m[36D[2B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m========[0;39;1m-----> 66% CONFIGURING [5s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 77% CONFIGURING [5s][m[36D[1B[1m> :react-native-screens > Resolve dependencies of classpath[m[59D[1B[1A[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 88% CONFIGURING [5s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [5s][m[37D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [6s][m[37D[1B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-async-storage_async-storage:debugCompileClasspath > Resolve dependencies of :react-native-async-stor[m[140D[1B[1A[1m> Resolve dependencies of :react-native-gesture-handler:kotlinCompilerClasspath[m[0K[79D[1B[1A[1m> Resolve dependencies of :react-native-screens:debugCompileClasspath > Resolve dependencies of :react-native-screens:debugRuntimeClasspath[m[139D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 3% EXECUTING [6s][m[0K[33D[1B[1m> :react-native-async-storage_async-storage:writeDebugAarMetadata[m[65D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 13% EXECUTING [6s][m[34D[1B[1m> :react-native-gesture-handler:generateDebugResValues[m[0K[54D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [7s][m[34D[1B[1m> :react-native-safe-area-context:processDebugManifest[m[54D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [7s][m[34D[1B[1m> :app:processDebugResources > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 38% EXECUTING [7s][m[34D[1B[1m> :react-native-bootsplash:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-bootsplash:androidJdkImage'[m[128D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [7s][m[34D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[0K[50D[1B[1A[1m> :react-native-gesture-handler:compileDebugKotlin > Resolve files of configuration ':react-native-gesture-handler:debugCompileClasspath'[m[137D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [7s][m[34D[1B[1m> :react-native-safe-area-context:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-safe-area-context:androidJdkImag[m[140D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [7s][m[34D[1B[1m> :app:compileDebugKotlin[m[0K[25D[1B

[4A[1m<[0;32;1m========[0;39;1m-----> 69% EXECUTING [7s][m[34D[1B[1m> Transforming classes.jar (project :react-native-async-storage_async-storage) with DexingNoClasspathTransform[m[110D[1B[1m> Transforming classes.jar (project :react-native-reanimated) with DexingNoClasspathTransform[m[93D[1B[1m> :react-native-svg:bundleLibRuntimeToJarDebug[m[46D[1B[4A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [7s][m[34D[1B> IDLE[0K[6D[1B[1m> :react-native-gesture-handler:bundleLibRuntimeToDirDebug[m[0K[58D[1B> IDLE[0K[6D[1B[4A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [7s][m[34D[2B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[2B[4A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [8s][m[34D[2B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[2B[4A[1m<[0;32;1m============[0;39;1m-> 97% EXECUTING [8s][m[34D[2B[1m> :app:mergeDebugNativeLibs[m[0K[27D[2B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [8s][m[34D[2B[1m> :app:installDebug[m[0K[19D[2B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [9s][m[34D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[4B[4A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[1B[0K
[0K
[0K
[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [11s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [12s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[4B[4AInstalled on 1 device.[0K
[3B[0K
[4A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [26s][m[36D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html
[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 28s
198 actionable tasks: 5 executed, 193 up-to-date
[0K
[0K
[0K
[0K
[4A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [26s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[4B[4A[2K[1B[2K[1B[2K[1B[2K[3A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
