JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [72ms][m[38D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [176ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [277ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [372ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [474ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [572ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [673ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [774ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [874ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [975ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[2B[1A[1m> Evaluating settings[m[21D[1B[1A[1m> Evaluating settings > Evaluating settings[m[43D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve files of configuration 'classpath'[m[88D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[1B[1m> Evaluating settings > :gradle-plugin[m[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[1B[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1'[m[139D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:settings-plugin:detach[m[140D[1B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath'[m[0K[66D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[0K[35D[1B[1m> root project > Resolve dependencies of classpath[m[50D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:react-native-gradl[m[140D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > :app[m[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [5s][m[35D[2B[2A[1m<[0;32;1m===[0;39;1m----------> 28% CONFIGURING [5s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 28% CONFIGURING [6s][m[36D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% CONFIGURING [6s][m[36D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[71D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% CONFIGURING [7s][m[36D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% CONFIGURING [8s][m[36D[2B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m=====[0;39;1m--------> 42% CONFIGURING [8s][m[36D[1B[1m> :react-native-reanimated[m[26D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% CONFIGURING [9s][m[36D[2B[2A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [9s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath'[m[78D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 71% CONFIGURING [9s][m[36D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[113D[1B[1A[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 71% CONFIGURING [10s][m[37D[2B[2A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [10s][m[37D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [11s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [11s][m[38D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath[m[0K[52D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [12s][m[38D[1B[1m> Resolve dependencies of :react-native-safe-area-context:debugCompileClasspath[m[79D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 11% EXECUTING [12s][m[0K[35D[2B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% EXECUTING [12s][m[35D[1B[1m> :app:mergeDebugResources[m[26D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 32% EXECUTING [12s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [12s][m[35D[1B[1m> :app:processDebugResources > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 38% EXECUTING [12s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[0K[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [12s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[0K[50D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [12s][m[35D[1B[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 48% EXECUTING [12s][m[35D[1B[1m> :app:compileDebugKotlin[m[0K[25D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [13s][m[35D[1B[1m> :app:mergeDebugJavaResource > Resolve files of configuration ':app:debugRuntimeClasspath'[m[91D[1B
[3A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [13s][m[0K[35D[1B[1m> :react-native-safe-area-context:bundleLibRuntimeToDirDebug[m[0K[60D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform[m[113D[1B[3A[1m<[0;32;1m===========[0;39;1m--> 88% EXECUTING [13s][m[35D[1B> IDLE[0K[6D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[1B[3A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [13s][m[35D[2B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B[3A[1m<[0;32;1m============[0;39;1m-> 96% EXECUTING [13s][m[35D[2B[1m> :app:mergeDebugNativeLibs[m[0K[27D[1B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[2B[1m> :app:installDebug[m[0K[19D[1B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[3B[3A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[0K
[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [31s][m[35D[3B[3AInstalled on 1 device.[0K
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 34s
158 actionable tasks: 5 executed, 153 up-to-date
[0K
[0K
[0K
[3A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [31s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[3B[3A[2K[1B[2K[1B[2K[2A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
