JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [26ms][m[38D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [344ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [394ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [426ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [523ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [622ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [725ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [826ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [925ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B
[1A[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[2B[1A[1m> Evaluating settings > Evaluating settings[m[43D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve files of configuration 'classpath'[m[88D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings > Loading projects[m[0K[40D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [4s][m[36D[2B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [5s][m[36D[2B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[59D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin[m[68D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [5s][m[0K[35D[1B[1m> Loading projects[m[0K[18D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [6s][m[35D[2B[1A[1m> root project > Resolve files of configuration 'classpath'[m[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [7s][m[35D[2B[2A[1m<[0;32;1m=[0;39;1m------------> 10% CONFIGURING [7s][m[36D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% CONFIGURING [7s][m[36D[1B[1m> :lottie-react-native > Resolve dependencies of classpath[m[58D[1B[1A[1m> :lottie-react-native > Resolve files of configuration 'classpath'[m[67D[1B[1A[1m> :lottie-react-native[m[0K[22D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% CONFIGURING [8s][m[36D[2B[2A[1m<[0;32;1m===[0;39;1m----------> 30% CONFIGURING [8s][m[36D[1B[1m> :lottiefiles_dotlottie-react-native > Resolve dependencies of classpath[m[73D[1B[1A[1m> :lottiefiles_dotlottie-react-native > Resolve files of configuration 'classpath'[m[82D[1B[1A[1m> :lottiefiles_dotlottie-react-native[m[0K[37D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% CONFIGURING [8s][m[36D[1B[1m> :react-native-async-storage_async-storage[m[43D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% CONFIGURING [9s][m[36D[2B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [9s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[121D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[0K[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [10s][m[37D[2B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [10s][m[37D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[71D[1B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [11s][m[37D[2B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [12s][m[37D[2B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m=========[0;39;1m----> 70% CONFIGURING [12s][m[37D[1B[1m> :react-native-safe-area-context[m[33D[1B[1A[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[123D[1B[1A[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath'[m[0K[78D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 70% CONFIGURING [13s][m[37D[2B[2A[1m<[0;32;1m==========[0;39;1m---> 80% CONFIGURING [13s][m[37D[1B[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% CONFIGURING [14s][m[37D[2B[2A[1m<[0;32;1m===========[0;39;1m--> 90% CONFIGURING [14s][m[37D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [14s][m[38D[1B> IDLE[0K[6D[1B[1A[1m> Discovering toolchains > Detecting local java toolchains[m[58D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [15s][m[38D[1B[1m> Resolve dependencies of :app:androidJdkImage[m[0K[46D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [16s][m[38D[1B[1m> Resolve dependencies of :app:debugCompileClasspath[m[0K[52D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [17s][m[38D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [18s][m[38D[2B[1A[1m> Resolve dependencies of :react-native-reanimated:androidApis[m[62D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [19s][m[38D[2B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :lottie-react-native:debugCompileClasspath > Resolve dependencies of :lottie-react-native:debugRuntimeClasspath[m[137D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [20s][m[38D[2B[1A[1m> Resolve dependencies of :lottie-react-native:debugCompileClasspath[m[0K[68D[1B[1A[1m> Resolve dependencies of :lottie-react-native:kotlinCompilerClasspath[m[70D[1B[1A[1m> Resolve dependencies of :lottiefiles_dotlottie-react-native:debugCompileClasspath > Resolve dependencies of :lottiefiles_dotlottie-react-n[m[140D[1B[1A[1m> Resolve dependencies of :lottiefiles_dotlottie-react-native:debugCompileClasspath[m[0K[83D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-async-storage_async-storage:debugCompileClasspath > Resolve dependencies of :react-native-async-stor[m[140D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-gesture-handler:debugCompileClasspath > Resolve dependencies of :react-native-gesture-handler:debugR[m[140D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [21s][m[38D[2B[1A[1m> Resolve dependencies of :react-native-gesture-handler:debugCompileClasspath[m[0K[77D[1B[1A[1m> Resolve dependencies of :react-native-reanimated:debugCompileClasspath > Resolve dependencies of :react-native-reanimated:debugRuntimeClas[m[140D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-safe-area-context:debugAnnotationProcessorClasspath[m[91D[1B[1A[1m> Resolve dependencies of :react-native-screens:debugCompileClasspath > Resolve dependencies of :react-native-screens:debugRuntimeClasspath[m[139D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [22s][m[38D[2B[2A[1m<[0;1m-------------> 5% EXECUTING [22s][m[0K[34D[1B[1m> :react-native-gesture-handler:writeDebugAarMetadata[m[53D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 10% EXECUTING [22s][m[35D[1B[1m> :app:checkDebugAarMetadata > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 12% EXECUTING [22s][m[35D[1B[1m> :lottiefiles_dotlottie-react-native:generateDebugResValues[m[0K[60D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 19% EXECUTING [22s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 26% EXECUTING [22s][m[35D[2B[2A[1m<[0;32;1m===[0;39;1m----------> 29% EXECUTING [22s][m[35D[1B[1m> :react-native-async-storage_async-storage:parseDebugLocalResources[m[68D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% EXECUTING [22s][m[35D[1B[1m> :react-native-screens:compileDebugLibraryResources[m[0K[52D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [22s][m[35D[1B[1m> :app:processDebugResources > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [22s][m[35D[1B[1m> :lottie-react-native:compileDebugKotlin > Resolve files of configuration ':lottie-react-native:detachedConfiguration6' > Resolve dependenc[m[140D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [23s][m[35D[1B[1m> :lottie-react-native:compileDebugKotlin[m[0K[41D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 38% EXECUTING [23s][m[35D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugKotlin[m[56D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 38% EXECUTING [24s][m[35D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 38% EXECUTING [24s][m[35D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugJavaWithJavac[m[63D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 39% EXECUTING [24s][m[35D[1B[1m> :lottiefiles_dotlottie-react-native:bundleLibCompileToJarDebug[m[64D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [24s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[0K[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [24s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[0K[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [24s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[1B[1A[1m> :react-native-gesture-handler:compileDebugJavaWithJavac[m[57D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 48% EXECUTING [24s][m[35D[1B[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 48% EXECUTING [25s][m[35D[2B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [25s][m[35D[1B[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6' > BuildToolsApiClasspathEntrySnapshotTransform clas[m[140D[1B[1A[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6'[m[0K[88D[1B[1A[1m> :app:compileDebugKotlin[m[0K[25D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% EXECUTING [25s][m[35D[2B

[4A[1m<[0;32;1m=========[0;39;1m----> 70% EXECUTING [25s][m[35D[2B[1m> Transforming classes.jar (project :lottiefiles_dotlottie-react-native) with DexingNoClasspathTransform[m[104D[1B[1m> Transforming classes.jar (project :react-native-svg) with DexingNoClasspathTransform[m[86D[1B[4A[1m<[0;32;1m=========[0;39;1m----> 74% EXECUTING [26s][m[35D[2B[1m> Transforming classes.jar (project :lottiefiles_dotlottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathTransform classe[m[140D[1B[1m> :app:mergeExtDexDebug > Resolve files of configuration ':app:debugRuntimeClasspath'[m[0K[85D[1B


[7A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [26s][m[0K[35D[3B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform[m[113D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :lottiefiles_dotlottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathT[m[140D[1B[1m> :react-native-screens:bundleLibRuntimeToDirDebug[m[50D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-safe-area-context) with DexingNoClasspathTransform[m[115D[1B[7A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [26s][m[35D[3B[1m> :react-native-async-storage_async-storage:bundleLibRuntimeToDirDebug[m[0K[70D[2B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with ClassesDirToClassesTransform[m[107D[1B> IDLE[0K[6D[1B[7A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [26s][m[35D[3B[1m> :react-native-svg:bundleLibRuntimeToDirDebug[m[0K[46D[2B> IDLE[0K[6D[2B[7A[1m<[0;32;1m===========[0;39;1m--> 88% EXECUTING [26s][m[35D[2B[1m> :react-native-gesture-handler:mergeDebugJniLibFolders[m[0K[55D[1B> IDLE[0K[6D[4B[7A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [26s][m[35D[2B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a] > Resolve files of configuration ':react-native-reanimated:debugCompileClasspath'[m[139D[5B[5A[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[2B> IDLE[0K[6D[3B[7A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [26s][m[35D[2B[1m> :app:mergeLibDexDebug[m[0K[23D[2B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[3B[7A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [27s][m[35D[7B[5A> IDLE[0K[6D[5B[6A> IDLE[0K[6D[6B[7A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [27s][m[35D[4B[1m> :app:compileDebugJavaWithJavac > Resolve files of configuration ':app:debugCompileClasspath'[m[94D[3B[7A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [28s][m[35D[4B[1m> :app:compileDebugJavaWithJavac[m[0K[32D[3B[7A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [29s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [29s][m[35D[4B[1m> :app:mergeDebugJavaResource[m[0K[29D[3B[7A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [29s][m[35D[4B[1m> :react-native-screens:configureCMakeDebug[arm64-v8a][m[54D[3B[7A[1m<[0;32;1m============[0;39;1m-> 97% EXECUTING [29s][m[35D[4B[1m> :app:mergeDebugNativeLibs > Resolve files of configuration ':app:debugRuntimeClasspath'[m[89D[3B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[4B> IDLE[0K[6D[3B[3A[1m> :app:packageDebug[m[19D[3B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [31s][m[35D[7B[3A[1m> :app:installDebug[m[19D[3B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [32s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [33s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [34s][m[35D[7B[7A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[4B[0K
[0K
[0K
[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [34s][m[35D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B> IDLE[6D[1B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [35s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [36s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [37s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [38s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [39s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [40s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [41s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [42s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [43s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [44s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [45s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [46s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [47s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [48s][m[35D[7B[7A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [49s][m[35D[7B[7AInstalled on 1 device.[0K
[6B[0K
[7A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [49s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[7A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html
[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[0K
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 52s
219 actionable tasks: 12 executed, 207 up-to-date
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[7A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [49s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[7A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [50s][m[36D[7B[7A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[7B[7A[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[6A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
