[baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
[2m3:39:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme





















[1;1H[0J[2m3:39:58 AM[22m [31m[1m[vite][22m[39m [31mInternal server error: Failed to resolve import "@/lib/eventHelpers" from "../frontend/src/App.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/App.tsx[39m:5:51
[33m  19 |  import { store } from "./store/store";
  20 |  import { apiService } from "./services/api";
  21 |  import { safeDispatch, safeDispatchMultiple } from "@/lib/eventHelpers";
     |                                                      ^
  22 |  import { setPaymentResult, clearPendingCheckout } from "./store/paymentsSlice";
  23 |  import { AuthProvider } from "./contexts/AuthContext";[39m
      at TransformPluginContext._formatLog (file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/vite/dist/node/chunks/dep-Bm2ujbhY.js:31185:43)
      at TransformPluginContext.error (file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/vite/dist/node/chunks/dep-Bm2ujbhY.js:31182:14)
      at normalizeUrl (file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/vite/dist/node/chunks/dep-Bm2ujbhY.js:29665:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/vite/dist/node/chunks/dep-Bm2ujbhY.js:29723:32
      at async Promise.all (index 7)
      at async TransformPluginContext.transform (file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/vite/dist/node/chunks/dep-Bm2ujbhY.js:29691:4)
      at async EnvironmentPluginContainer.transform (file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/vite/dist/node/chunks/dep-Bm2ujbhY.js:30984:14)
      at async loadAndTransform (file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/vite/dist/node/chunks/dep-Bm2ujbhY.js:26116:26)
[2m3:39:58 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/lib/eventHelpers" from "../frontend/src/App.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/App.tsx[39m:5:51
[33m  19 |  import { store } from "./store/store";
  20 |  import { apiService } from "./services/api";
  21 |  import { safeDispatch, safeDispatchMultiple } from "@/lib/eventHelpers";
     |                                                      ^
  22 |  import { setPaymentResult, clearPendingCheckout } from "./store/paymentsSlice";
  23 |  import { AuthProvider } from "./contexts/AuthContext";[39m
[2m3:39:58 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/store/store" from "../frontend/src/services/api.ts". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/services/api.ts[39m:1:22
[33m  1  |  import { store } from "@/store/store";
     |                         ^
  2  |  import { extractErrorMessage } from "@/lib/errorHelpers";
  3  |  import { getApiBaseOrigin } from "@/lib/paymentsHelpers";[39m
[2m3:39:58 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/store/store" from "../frontend/src/contexts/AuthContext.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/contexts/AuthContext.tsx[39m:4:22
[33m  19 |  import axios from "axios";
  20 |  import authService from "../services/authService";
  21 |  import { store } from "@/store/store";
     |                         ^
  22 |  import { clearToken } from "@/store/authSlice";
  23 |  import { extractErrorStatus } from "@/lib/errorHelpers";[39m
[2m3:39:58 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/contexts/useAuth" from "../frontend/src/components/Navbar.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/Navbar.tsx[39m:4:20
[33m  19 |  import { useNavigate } from "react-router-dom";
  20 |  import NavBrand from "./NavBrand";
  21 |  import useAuth from "@/contexts/useAuth";
     |                       ^
  22 |  import { t } from "@/i18n";
  23 |  import NavAuthActions from "./NavAuthActions";[39m
[2m3:39:58 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/LandingPage" from "../frontend/src/screens/LandingPageScreen.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/screens/LandingPageScreen.tsx[39m:2:45
[33m  1  |  export { default as LandingPageScreen } from "@/components/LandingPage";
     |                                                ^
  2  |  [39m
[2m3:39:58 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/lib/uiHelpers" from "../frontend/src/components/Footer.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/Footer.tsx[39m:1:30
[33m  15 |    window.$RefreshSig$ = RefreshRuntime.createSignatureFunctionForTransform;
  16 |  }
  17 |  import { footerClasses } from "@/lib/uiHelpers";
     |                                 ^
  18 |  import BrandBlock from "./ui/BrandBlock";
  19 |  import { t } from "@/i18n";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/i18n" from "../frontend/src/components/ui/PaymentResultProvider.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/PaymentResultProvider.tsx[39m:3:18
[33m  18 |  import * as React from "react";
  19 |  import { Button } from "./Button";
  20 |  import { t } from "@/i18n";
     |                     ^
  21 |  import MetaLine from "./MetaLine";
  22 |  import { getPaymentStatusClasses, renderPaymentStatusIcon } from "@/lib/paymentHelpers";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/Reports" from "../frontend/src/screens/ReportsScreen.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/screens/ReportsScreen.tsx[39m:1:41
[33m  1  |  export { default as ReportsScreen } from "@/components/Reports";
     |                                            ^
  2  |  [39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/auth/Login" from "../frontend/src/screens/auth/LoginScreen.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/screens/auth/LoginScreen.tsx[39m:1:22
[33m  1  |  import { Login } from "@/components/auth/Login";
     |                         ^
  2  |  const LoginScreen = Login;
  3  |  export default LoginScreen;[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/Dashboard" from "../frontend/src/screens/DashboardScree.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/screens/DashboardScree.tsx[39m:1:43
[33m  1  |  export { default as DashboardScreen } from "@/components/Dashboard";
     |                                              ^
  2  |  [39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/Credits" from "../frontend/src/screens/CreditsScreen.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/screens/CreditsScreen.tsx[39m:1:41
[33m  1  |  export { default as CreditsScreen } from "@/components/Credits";
     |                                            ^
  2  |  [39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/PolicyAnalysis" from "../frontend/src/screens/PolicyAnalysisScreen.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/screens/PolicyAnalysisScreen.tsx[39m:1:48
[33m  1  |  export { default as PolicyAnalysisScreen } from "@/components/PolicyAnalysis";
     |                                                   ^
  2  |  [39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/auth/Register" from "../frontend/src/screens/auth/RegisterScreen.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/screens/auth/RegisterScreen.tsx[39m:1:25
[33m  1  |  import { Register } from "@/components/auth/Register";
     |                            ^
  2  |  const RegisterScreen = Register;
  3  |  export default RegisterScreen;[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/store/store" from "../frontend/src/services/authService.ts". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/services/authService.ts[39m:3:22
[33m  1  |  import apiService, { getToken } from "./api";
  2  |  import { store } from "@/store/store";
     |                         ^
  3  |  import { setToken, clearToken } from "@/store/authSlice";
  4  |  class AuthService {[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/i18n" from "../frontend/src/components/NavBrand.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/NavBrand.tsx[39m:2:18
[33m  16 |  }
  17 |  import { Link } from "react-router-dom";
  18 |  import { t } from "@/i18n";
     |                     ^
  19 |  import { twFromTokens, textSizes, colors, spacing } from "@/styles/styleTokens";
  20 |  export default function NavBrand({ className }) {[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/ui/Button" from "../frontend/src/components/NavAuthActions.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/NavAuthActions.tsx[39m:2:23
[33m  16 |  }
  17 |  import { Link } from "react-router-dom";
  18 |  import { Button } from "@/components/ui/Button";
     |                          ^
  19 |  import { LogIn, UserPlus } from "lucide-react";
  20 |  import { t } from "@/i18n";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/i18n" from "../frontend/src/components/ui/PaymentResultModal.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/PaymentResultModal.tsx[39m:2:18
[33m  16 |  }
  17 |  import { Button } from "./Button";
  18 |  import { t } from "@/i18n";
     |                     ^
  19 |  import MetaLine from "./MetaLine";
  20 |  import { getPaymentStatusClasses, renderPaymentStatusIcon } from "@/lib/paymentHelpers";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/components/ui/Button" from "../frontend/src/components/NavUserMenu.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/NavUserMenu.tsx[39m:3:23
[33m  17 |  import React from "react";
  18 |  import { Link } from "react-router-dom";
  19 |  import { Button } from "@/components/ui/Button";
     |                          ^
  20 |  import { User, LogOut, CreditCard, ChevronRight, Clock, BarChart2, Grid, List, Menu, Plus } from "lucide-react";
  21 |  import { t } from "@/i18n";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/lib/uiHelpers" from "../frontend/src/components/ui/BrandBlock.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/BrandBlock.tsx[39m:1:31
[33m  15 |    window.$RefreshSig$ = RefreshRuntime.createSignatureFunctionForTransform;
  16 |  }
  17 |  import { getCurrentYear } from "@/lib/uiHelpers";
     |                                  ^
  18 |  import { t } from "@/i18n";
  19 |  import { twFromTokens, alignment, spacing, textSizes, colors } from "@/styles/styleTokens";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/hooks/useNavLinks" from "../frontend/src/components/NavLinks.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/NavLinks.tsx[39m:2:24
[33m  17 |  var _s = $RefreshSig$();
  18 |  import { Link } from "react-router-dom";
  19 |  import useNavLinks from "@/hooks/useNavLinks";
     |                           ^
  20 |  import { t } from "@/i18n";
  21 |  import { twFromTokens, textSizes, fontWeights, colors, hoverFromColor, spacing } from "@/styles/styleTokens";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/lib/ui/buttonHelpers" from "../frontend/src/components/ui/Button.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/Button.tsx[39m:4:60
[33m  18 |  import { Slot } from "@radix-ui/react-slot";
  19 |  import { cva } from "class-variance-authority";
  20 |  import { determineIconColorClass, composeButtonClass } from "@/lib/ui/buttonHelpers";
     |                                                               ^
  21 |  import { twFromTokens, buttons } from "@/styles/styleTokens";
  22 |  import "./button-collapse.css";[39m





















[1;1H[0J[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/lib/ui/buttonHelpers" from "../frontend/src/components/ui/Button.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/Button.tsx[39m:4:60
[33m  18 |  import { Slot } from "@radix-ui/react-slot";
  19 |  import { cva } from "class-variance-authority";
  20 |  import { determineIconColorClass, composeButtonClass } from "@/lib/ui/buttonHelpers";
     |                                                               ^
  21 |  import { twFromTokens, buttons } from "@/styles/styleTokens";
  22 |  import "./button-collapse.css";[39m [33m(x2)[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/lib/ui/inputHelpers" from "../frontend/src/components/ui/EnterCreditsModal.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/EnterCreditsModal.tsx[39m:5:34
[33m  20 |  import { X, CreditCard } from "lucide-react";
  21 |  import IconButton from "./IconButton";
  22 |  import { getInputClassName } from "@/lib/ui/inputHelpers";
     |                                     ^
  23 |  import { getModalBackdropClass, getModalContainerClass } from "@/lib/ui/modalHelpers";
  24 |  import MetaLine from "./MetaLine";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/styles/styleTokens" from "../frontend/src/components/ui/MetaLine.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/MetaLine.tsx[39m:1:61
[33m  15 |    window.$RefreshSig$ = RefreshRuntime.createSignatureFunctionForTransform;
  16 |  }
  17 |  import { twFromTokens, baseFontSizes, colors, spacing } from "@/styles/styleTokens";
     |                                                                ^
  18 |  export default function MetaLine({ children }) {
  19 |    if (!children) return null;[39m





















[1;1H[0J[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/styles/styleTokens" from "../frontend/src/components/ui/MetaLine.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/MetaLine.tsx[39m:1:61
[33m  15 |    window.$RefreshSig$ = RefreshRuntime.createSignatureFunctionForTransform;
  16 |  }
  17 |  import { twFromTokens, baseFontSizes, colors, spacing } from "@/styles/styleTokens";
     |                                                                ^
  18 |  export default function MetaLine({ children }) {
  19 |    if (!children) return null;[39m [33m(x2)[39m





















[1;1H[0J[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/styles/styleTokens" from "../frontend/src/components/ui/MetaLine.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/MetaLine.tsx[39m:1:61
[33m  15 |    window.$RefreshSig$ = RefreshRuntime.createSignatureFunctionForTransform;
  16 |  }
  17 |  import { twFromTokens, baseFontSizes, colors, spacing } from "@/styles/styleTokens";
     |                                                                ^
  18 |  export default function MetaLine({ children }) {
  19 |    if (!children) return null;[39m [33m(x3)[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/store/store" from "../frontend/src/services/api.ts". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/services/api.ts[39m:1:22
[33m  1  |  import { store } from "@/store/store";
     |                         ^
  2  |  import { extractErrorMessage } from "@/lib/errorHelpers";
  3  |  import { getApiBaseOrigin } from "@/lib/paymentsHelpers";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/contexts/useAuth" from "../frontend/src/components/NavUserInfo.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/NavUserInfo.tsx[39m:3:20
[33m  17 |  var _s = $RefreshSig$(), _s2 = $RefreshSig$();
  18 |  import { User } from "lucide-react";
  19 |  import useAuth from "@/contexts/useAuth";
     |                       ^
  20 |  import { getCreditsTotal } from "@/lib/paymentsHelpers";
  21 |  import useRampedCounters from "@/hooks/useRampedCounters";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/styles/styleTokens" from "../frontend/src/components/ui/IconSpan.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/IconSpan.tsx[39m:1:38
[33m  15 |    window.$RefreshSig$ = RefreshRuntime.createSignatureFunctionForTransform;
  16 |  }
  17 |  import { twFromTokens, spacing } from "@/styles/styleTokens";
     |                                         ^
  18 |  export default function IconSpan({ children }) {
  19 |    if (!children) return null;[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/lib/ui/buttonHelpers" from "../frontend/src/components/ui/Button.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/Button.tsx[39m:4:60
[33m  18 |  import { Slot } from "@radix-ui/react-slot";
  19 |  import { cva } from "class-variance-authority";
  20 |  import { determineIconColorClass, composeButtonClass } from "@/lib/ui/buttonHelpers";
     |                                                               ^
  21 |  import { twFromTokens, buttons } from "@/styles/styleTokens";
  22 |  import "./button-collapse.css";[39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/styles/styleTokens" from "../frontend/src/components/ui/IconButton.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/IconButton.tsx[39m:2:49
[33m  16 |  }
  17 |  import * as React from "react";
  18 |  import { twFromTokens, spacing, alignment } from "@/styles/styleTokens";
     |                                                    ^
  19 |  export default function IconButton({ className = "", children, ...props }) {
  20 |    return /* @__PURE__ */ jsxDEV([39m
[2m3:39:59 AM[22m [31m[1m[vite][22m[39m [31m[2m(client)[22m[39m Pre-transform error: Failed to resolve import "@/styles/styleTokens" from "../frontend/src/components/ui/IconSpan.tsx". Does the file exist?
  Plugin: [35mvite:import-analysis[39m
  File: [36m/Users/gabrieldagadu/PoliverAI/frontend/src/components/ui/IconSpan.tsx[39m:1:38
[33m  15 |    window.$RefreshSig$ = RefreshRuntime.createSignatureFunctionForTransform;
  16 |  }
  17 |  import { twFromTokens, spacing } from "@/styles/styleTokens";
     |                                         ^
  18 |  export default function IconSpan({ children }) {
  19 |    if (!children) return null;[39m





















[1;1H[0J[2m3:40:36 AM[22m [36m[1m[vite][22m[39m [32mapps/poliverai/vite.config.ts changed, restarting server...[39m
[2m3:40:36 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
[2m3:40:36 AM[22m [36m[1m[vite][22m[39m server restarted.
^C