JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [6ms][m[37D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [106ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [208ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [306ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [408ms][m[39D[1B[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [508ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1' [m[140D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [608ms][m[0K[38D[1B[1m> Loading projects[m[0K[18D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [707ms][m[38D[1B[1m> root project > Resolve dependencies of classpath[m[50D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [808ms][m[38D[1B[1m> root project > Resolve files of configuration 'classpath'[m[59D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [909ms][m[38D[1B[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [1s][m[0K[35D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% CONFIGURING [1s][m[36D[1B[1m> :react-native-gesture-handler[m[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [1s][m[36D[1B[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[123D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% CONFIGURING [1s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[1B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-svg:debugCompileClasspath > Resolve dependencies of :react-native-svg:debugRuntimeClasspath[m[131D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 12% EXECUTING [2s][m[0K[34D[1B[1m> :react-native-svg:generateCodegenArtifactsFromSchema[m[54D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [2s][m[34D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [2s][m[34D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [2s][m[34D[2B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [2s][m[34D[1B[1m> :app:compileDebugKotlin[m[25D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [3s][m[34D[1B[1m> :app:mergeExtDexDebug > Resolve files of configuration ':app:debugRuntimeClasspath'[m[85D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 86% EXECUTING [3s][m[34D[1B[1m> :app:buildCMakeDebug[arm64-v8a][m[0K[33D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 87% EXECUTING [3s][m[34D[1B[1m> :react-native-gesture-handler:configureCMakeDebug[arm64-v8a] > Resolve dependencies of :react-native-gesture-handler:_internal_prefab_bina[m[140D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [3s][m[34D[1B[1m> :app:installDebug[m[0K[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [4s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [5s][m[34D[2B[2A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [5s][m[34D[1B[1m> :app:installDebug[m[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [6s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [7s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [8s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [9s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [11s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [12s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[2B[2AInstalled on 1 device.[0K
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 14s
122 actionable tasks: 5 executed, 117 up-to-date
[0K
[0K
[2A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [13s][m[36D[1B> IDLE[6D[1B[2A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[2B[2A[2K[1B[2K[1A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
