JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [124ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [217ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [319ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [421ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [516ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [620ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [720ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [820ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [918ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of classpath[m[0K[79D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[2B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve dependencies of :gradle-plugin:shared:detachedConfiguration1[m[130D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[0K[59D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[0K[35D[1B[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:jar[m[62D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[35D[2B[2A[1m<[0;32;1m===[0;39;1m----------> 25% CONFIGURING [4s][m[36D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-bootsplash > Resolve files of configuration 'classpath'[m[71D[1B[1A[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% CONFIGURING [5s][m[36D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 37% CONFIGURING [5s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [5s][m[36D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[71D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [6s][m[36D[1B[1m> :react-native-reanimated[m[0K[26D[1B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [6s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 75% CONFIGURING [7s][m[36D[1B[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 87% CONFIGURING [7s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [7s][m[37D[1B[1m> Discovering toolchains > Detecting local java toolchains[m[58D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [8s][m[37D[1B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-reanimated:debugCompileClasspath[m[72D[1B[1A[1m> Resolve dependencies of :react-native-safe-area-context:debugCompileClasspath[m[79D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 11% EXECUTING [9s][m[0K[34D[1B[1m> :app:checkDebugAarMetadata > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 19% EXECUTING [9s][m[34D[1B[1m> :app:mapDebugSourceSetPaths[m[0K[29D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 26% EXECUTING [9s][m[34D[1B[1m> :react-native-svg:processDebugManifest[m[40D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 31% EXECUTING [9s][m[34D[1B[1m> :react-native-reanimated:generateDebugRFile[m[45D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [9s][m[34D[1B[1m> :app:processDebugResources > Resolve files of configuration ':app:debugRuntimeClasspath' > Resolve dependencies of :app:detachedConfigurat[m[140D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [10s][m[35D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [11s][m[35D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [12s][m[35D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [13s][m[35D[2B[1A[1m> :app:processDebugResources > Resolve files of configuration ':app:debugRuntimeClasspath'[m[0K[90D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [13s][m[35D[1B[1m> :react-native-bootsplash:generateDebugBuildConfig[m[0K[51D[1B[1A[1m> :react-native-bootsplash:compileDebugKotlin[m[0K[45D[1B[1A[1m> :react-native-bootsplash:compileDebugKotlin > Resolve files of configuration ':react-native-bootsplash:detachedConfiguration6'[m[128D[1B[1A[1m> :react-native-bootsplash:compileDebugKotlin[m[0K[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% EXECUTING [13s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-reanimated:debugCompileClasspath'[m[134D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [14s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[0K[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [14s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[1B[1A[1m> :react-native-gesture-handler:compileDebugKotlin > Resolve files of configuration ':react-native-gesture-handler:debugCompileClasspath'[m[137D[1B[1A[1m> :react-native-gesture-handler:compileDebugKotlin > Resolve files of configuration ':react-native-gesture-handler:detachedConfiguration6' >[m[140D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 45% EXECUTING [14s][m[35D[1B[1m> :react-native-safe-area-context:compileDebugKotlin[m[0K[52D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 47% EXECUTING [14s][m[35D[1B[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [14s][m[35D[1B[1m> :app:compileDebugKotlin[m[0K[25D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 72% EXECUTING [14s][m[35D[1B[1m> :app:mergeDebugGlobalSynthetics[m[33D[1B
[3A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [15s][m[35D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform[m[113D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-safe-area-context) with ClassesDirToClassesTransform[m[117D[1B[3A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [15s][m[35D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[1B> IDLE[0K[6D[1B[3A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [15s][m[35D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[2B[3A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [16s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [16s][m[35D[1B[1m> :react-native-screens:configureCMakeDebug[arm64-v8a] > Resolve dependencies of :react-native-screens:_internal_prefab_binary[m[126D[2B[3A[1m<[0;32;1m============[0;39;1m-> 98% EXECUTING [16s][m[35D[1B[1m> :app:packageDebug[m[0K[19D[2B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[1B[1m> :app:installDebug[m[19D[2B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[3B[3A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[0K
[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [31s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [32s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [33s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [34s][m[35D[3B[3AInstalled on 1 device.[0K
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 40s
179 actionable tasks: 5 executed, 174 up-to-date
[0K
[0K
[0K
[3A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [34s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[3B[3A[2K[1B[2K[1B[2K[2A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
