JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [104ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [208ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [306ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [406ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [506ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [605ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [707ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [807ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [908ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[2B[1A[1m> Evaluating settings > Evaluating settings[m[43D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve dependencies of classpath[m[79D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[133D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[2B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Loading projects[m[40D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[83D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [4s][m[36D[1B[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[59D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1'[m[139D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:jar[m[0K[49D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:settings-plugin:detach[m[140D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin[m[0K[68D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [5s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin:jar[m[0K[58D[1B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath'[m[66D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [5s][m[0K[35D[1B[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:react-native-gradl[m[140D[1B[1A[1m> root project > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[0K[104D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [6s][m[35D[2B[2A[1m<[0;32;1m==[0;39;1m-----------> 22% CONFIGURING [6s][m[36D[1B[1m> :react-native-async-storage_async-storage > Resolve files of configuration 'classpath'[m[88D[1B[1A[1m> :react-native-async-storage_async-storage[m[0K[43D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [6s][m[36D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [7s][m[36D[2B[1A[1m> :react-native-bootsplash > Resolve files of configuration 'classpath'[m[71D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [8s][m[36D[1B[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% CONFIGURING [8s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% CONFIGURING [9s][m[36D[2B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [9s][m[36D[1B[1m> :react-native-reanimated[m[0K[26D[1B[1A[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [10s][m[37D[2B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[71D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [11s][m[37D[1B[1m> :react-native-reanimated > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[116D[1B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[0K[71D[1B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [12s][m[37D[2B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [12s][m[37D[1B[1m> :react-native-reanimated[m[26D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [13s][m[37D[2B[2A[1m<[0;32;1m========[0;39;1m-----> 66% CONFIGURING [14s][m[37D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath'[m[78D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 77% CONFIGURING [14s][m[37D[1B[1m> :react-native-screens > Resolve dependencies of classpath[m[59D[1B[1A[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 77% CONFIGURING [15s][m[37D[2B[2A[1m<[0;32;1m===========[0;39;1m--> 88% CONFIGURING [15s][m[37D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [15s][m[38D[1B[1m> Discovering toolchains > Detecting local java toolchains[m[58D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [16s][m[38D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-async-storage_async-storage:debugCompileClasspath > Resolve dependencies of :react-native-async-stor[m[140D[1B[1A[1m> Resolve dependencies of :react-native-bootsplash:androidJdkImage[m[0K[66D[1B[1A[1m> Resolve dependencies of :react-native-bootsplash:debugCompileClasspath[m[72D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [17s][m[38D[1B[1m> Resolve dependencies of :react-native-svg:androidJdkImage[m[59D[1B[1A[1m> Resolve dependencies of :react-native-screens:debugCompileClasspath > Resolve dependencies of :react-native-screens:debugRuntimeClasspath[m[139D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 1% EXECUTING [17s][m[0K[34D[2B[2A[1m<[0;1m-------------> 6% EXECUTING [17s][m[34D[1B[1m> :react-native-reanimated:prepareReanimatedHeadersForPrefabs[m[61D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 12% EXECUTING [17s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 16% EXECUTING [17s][m[35D[1B[1m> :react-native-safe-area-context:packageDebugResources[m[55D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 19% EXECUTING [17s][m[35D[1B[1m> :app:mapDebugSourceSetPaths[m[0K[29D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [18s][m[35D[1B[1m> :react-native-safe-area-context:processDebugManifest[m[54D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 31% EXECUTING [18s][m[35D[1B[1m> :react-native-reanimated:parseDebugLocalResources > Resolve files of configuration ':react-native-reanimated:androidApis'[m[123D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [18s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 37% EXECUTING [18s][m[35D[1B[1m> :react-native-bootsplash:compileDebugKotlin > Resolve files of configuration ':react-native-bootsplash:debugCompileClasspath'[m[127D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [18s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[0K[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [18s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[0K[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [18s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [18s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [18s][m[35D[1B[1m> :react-native-safe-area-context:compileDebugJavaWithJavac[m[59D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 47% EXECUTING [18s][m[35D[1B[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 48% EXECUTING [19s][m[35D[1B[1m> :react-native-screens:bundleLibCompileToJarDebug[m[50D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [19s][m[35D[1B[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6' > Resolve dependencies of :app:kotlinBuildToolsApiC[m[140D[1B[1A[1m> :app:compileDebugKotlin[m[0K[25D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% EXECUTING [19s][m[35D[1B[1m> :react-native-reanimated:mergeDebugShaders[m[44D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% EXECUTING [19s][m[35D[1B> IDLE[0K[6D[1B


[5A[1m<[0;32;1m========[0;39;1m-----> 64% EXECUTING [19s][m[35D[1B[1m> Transforming classes.jar (project :react-native-bootsplash) with DexingNoClasspathTransform[m[93D[1B[1m> Transforming classes.jar (project :react-native-gesture-handler) with DexingNoClasspathTransform[m[98D[1B[1m> Transforming classes.jar (project :react-native-safe-area-context) with DexingNoClasspathTransform[m[100D[1B[1m> :react-native-screens:bundleLibRuntimeToJarDebug[m[50D[1B[5A[1m<[0;32;1m=========[0;39;1m----> 73% EXECUTING [19s][m[35D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B[5A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [19s][m[35D[3B[1m> :app:mergeDebugJavaResource > Resolve files of configuration ':app:debugRuntimeClasspath'[m[91D[2B[5A[1m<[0;32;1m=========[0;39;1m----> 76% EXECUTING [19s][m[35D[3B[1m> :app:mergeExtDexDebug > Resolve files of configuration ':app:debugRuntimeClasspath'[m[0K[85D[2B[5A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [20s][m[35D[3B[1m> :react-native-gesture-handler:bundleLibRuntimeToDirDebug[m[0K[58D[2B[5A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [20s][m[35D[2B[1m> :react-native-reanimated:bundleLibRuntimeToDirDebug[m[53D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform[m[105D[2B[5A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [20s][m[35D[2B> IDLE[0K[6D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[2B[2A[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[2B[5A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [20s][m[35D[3B[1m> :react-native-reanimated:mergeDebugNativeLibs[m[0K[47D[2B[5A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [20s][m[35D[3B[1m> :react-native-screens:configureCMakeDebug[arm64-v8a][m[54D[2B[5A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [21s][m[35D[3B[1m> :react-native-screens:buildCMakeDebug[arm64-v8a][m[0K[50D[2B[5A[1m<[0;32;1m============[0;39;1m-> 97% EXECUTING [21s][m[35D[3B> IDLE[0K[6D[2B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[3B[1m> :app:installDebug[m[19D[2B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[5B[5A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[2B[0K
[0K
[0K
[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [31s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [32s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [33s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [34s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [35s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [36s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [37s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [38s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [39s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [40s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [41s][m[35D[5B[5A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [42s][m[35D[5B[5AInstalled on 1 device.[0K
[4B[0K
[5A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [42s][m[36D[1B> IDLE[6D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B[5A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [43s][m[36D[5B[5A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html
[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 46s
198 actionable tasks: 5 executed, 193 up-to-date
[0K
[0K
[0K
[0K
[0K
[5A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [43s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[5A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[5B[5A[2K[1B[2K[1B[2K[1B[2K[1B[2K[4A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
