JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [86ms][m[38D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [252ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [285ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [386ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [487ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [587ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [686ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [784ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [885ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [985ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[1B[1m> Evaluating settings[m[21D[1B[1A[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[2B[1A[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve dependencies of classpath[m[0K[79D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings > Resolve dependencies of incomingCatalogForLibs0[m[71D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [4s][m[36D[1B[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[83D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [5s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [6s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [7s][m[36D[2B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1' [m[140D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [8s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:shared:jar[m[0K[49D[1B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath'[m[66D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [8s][m[0K[35D[1B[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[59D[1B[1A[1m> root project > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[104D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [9s][m[35D[1B[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% CONFIGURING [9s][m[36D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% CONFIGURING [10s][m[37D[2B[1A[1m> :react-native-bootsplash > Resolve files of configuration 'classpath'[m[71D[1B[1A[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 37% CONFIGURING [10s][m[37D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 37% CONFIGURING [11s][m[37D[1B[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [11s][m[37D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [12s][m[37D[2B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [13s][m[37D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [14s][m[37D[2B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 62% CONFIGURING [15s][m[37D[2B[2A[1m<[0;32;1m=========[0;39;1m----> 75% CONFIGURING [15s][m[37D[1B[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 87% CONFIGURING [15s][m[37D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 87% CONFIGURING [16s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [16s][m[38D[1B[1m> Discovering toolchains > Detecting local java toolchains[m[58D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [17s][m[38D[2B[1A[1m> Resolve dependencies of :react-native-gesture-handler:debugCompileClasspath[m[77D[1B[1A[1m> Resolve dependencies of :react-native-svg:debugCompileClasspath > Resolve dependencies of :react-native-svg:debugRuntimeClasspath[m[131D[1B[1A[1m> Resolve dependencies of :react-native-screens:debugCompileClasspath > Resolve dependencies of :react-native-screens:debugRuntimeClasspath[m[139D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 11% EXECUTING [17s][m[0K[35D[1B[1m> :app:checkDebugAarMetadata[m[28D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% EXECUTING [17s][m[35D[1B[1m> :app:mergeDebugResources[m[0K[26D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 26% EXECUTING [18s][m[35D[1B[1m> :react-native-svg:processDebugManifest[m[40D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [18s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [18s][m[35D[1B[1m> :react-native-bootsplash:compileDebugKotlin[m[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [18s][m[35D[1B[1m> :react-native-svg:generateDebugBuildConfig[m[0K[44D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [18s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 45% EXECUTING [18s][m[35D[1B[1m> :react-native-safe-area-context:compileDebugJavaWithJavac[m[59D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 47% EXECUTING [18s][m[35D[1B[1m> :react-native-screens:compileDebugKotlin > Resolve files of configuration ':react-native-screens:debugCompileClasspath'[m[121D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [18s][m[35D[1B[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6'[m[0K[88D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 74% EXECUTING [18s][m[35D[1B[1m> :react-native-reanimated:processDebugJavaRes[m[0K[46D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [19s][m[35D[1B[1m> :react-native-screens:bundleLibRuntimeToDirDebug[m[50D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [19s][m[35D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[57D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [19s][m[35D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B[2A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [19s][m[35D[1B[1m> :react-native-screens:configureCMakeDebug[arm64-v8a][m[0K[54D[1B[2A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [19s][m[35D[1B[1m> :react-native-screens:mergeDebugNativeLibs[m[0K[44D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[1B[1m> :app:installDebug[m[0K[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[2B[2A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[1B[1m> :app:installDebug[m[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [31s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [32s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [33s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [34s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [35s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [36s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [37s][m[35D[2B[2AInstalled on 1 device.[0K
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 40s
179 actionable tasks: 5 executed, 174 up-to-date
[0K
[0K
[2A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [37s][m[36D[1B> IDLE[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [38s][m[36D[2B[2A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[2B[2A[2K[1B[2K[1A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
