JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [72ms][m[38D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [174ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [273ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [373ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [474ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [572ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [674ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [773ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve files of configuration 'classpath'[m[0K[88D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [873ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [974ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B[1m> Evaluating settings > Loading projects[m[0K[40D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[83D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve dependencies of :gradle-plugin:shared:detachedConfiguration1[m[130D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[0K[59D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin > Resolve dependencies of :gradle-plugin:settings-plugin:kotlinCompiler[m[140D[1B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath'[m[0K[66D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[0K[35D[1B[1m> root project > Resolve dependencies of classpath[m[0K[50D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:jar[m[62D[1B[1A[1m> root project > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[104D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[35D[2B[2A[1m<[0;32;1m=[0;39;1m------------> 11% CONFIGURING [4s][m[36D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 22% CONFIGURING [4s][m[36D[1B[1m> :react-native-async-storage_async-storage[m[43D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [4s][m[36D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [5s][m[36D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% CONFIGURING [5s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [5s][m[36D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 55% CONFIGURING [6s][m[36D[2B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m========[0;39;1m-----> 66% CONFIGURING [6s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath'[m[78D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 66% CONFIGURING [7s][m[36D[2B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 77% CONFIGURING [7s][m[36D[1B[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 88% CONFIGURING [7s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 88% CONFIGURING [8s][m[36D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [8s][m[37D[1B[1m> Discovering toolchains > Detecting local java toolchains[m[58D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [9s][m[37D[2B[1A[1m> Resolve dependencies of :react-native-gesture-handler:kotlinCompilerPluginClasspathDebug[m[90D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 3% EXECUTING [9s][m[0K[33D[2B[2A[1m<[0;32;1m=[0;39;1m------------> 12% EXECUTING [9s][m[34D[1B[1m> :react-native-async-storage_async-storage:generateDebugResources[m[66D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 19% EXECUTING [9s][m[34D[1B[1m> :app:mapDebugSourceSetPaths > Resolve files of configuration ':app:debugRuntimeClasspath'[m[91D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% EXECUTING [9s][m[34D[1B[1m> :app:packageDebugResources[m[0K[28D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 31% EXECUTING [9s][m[34D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [10s][m[35D[1B[1m> :react-native-async-storage_async-storage:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-async-storage_async-st[m[140D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 38% EXECUTING [10s][m[35D[1B[1m> :react-native-bootsplash:compileDebugJavaWithJavac[m[0K[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [10s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [10s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[0K[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [10s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 45% EXECUTING [10s][m[35D[1B[1m> :react-native-safe-area-context:compileDebugKotlin[m[52D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 47% EXECUTING [10s][m[35D[1B[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B[1A[1m> :react-native-screens:compileDebugKotlin > Resolve files of configuration ':react-native-screens:detachedConfiguration6'[m[122D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 48% EXECUTING [11s][m[35D[1B[1m> :react-native-screens:compileDebugJavaWithJavac[m[0K[49D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 52% EXECUTING [11s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 61% EXECUTING [11s][m[35D[1B[1m> :app:mergeDebugAssets > Resolve files of configuration ':app:debugRuntimeClasspath'[m[85D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 73% EXECUTING [11s][m[35D[1B[1m> :app:mergeDebugGlobalSynthetics > Resolve files of configuration ':app:debugRuntimeClasspath'[m[95D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 76% EXECUTING [11s][m[35D[1B[1m> :app:mergeExtDexDebug[m[0K[23D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [11s][m[35D[1B[1m> :react-native-bootsplash:bundleLibRuntimeToDirDebug[m[53D[1B
[3A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [11s][m[0K[35D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform[m[105D[1B[1m> :react-native-reanimated:bundleLibRuntimeToDirDebug[m[53D[1B[3A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [11s][m[35D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[1B> IDLE[0K[6D[1B[2A[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[2B[3A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [12s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [12s][m[35D[1B[1m> :react-native-screens:buildCMakeDebug[arm64-v8a][m[0K[50D[2B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [12s][m[35D[1B[1m> :app:installDebug[m[0K[19D[2B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[3B[3A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[0K
[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[3B[3AInstalled on 1 device.[0K
[2B[0K
[3A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [30s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 32s
198 actionable tasks: 5 executed, 193 up-to-date
[0K
[0K
[0K
[3A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [30s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[3B[3A[2K[1B[2K[1B[2K[2A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
