JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [98ms][m[38D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [195ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [297ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [395ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [497ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [596ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [693ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [796ms][m[39D[1B[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [897ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1' [m[140D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [998ms][m[39D[1B[1m> Evaluating settings > Resolve dependencies of classpath[m[0K[57D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [1s][m[0K[35D[1B[1m> root project > Resolve dependencies of classpath[m[0K[50D[1B[1A[1m> root project > Resolve dependencies of :gradle-plugin:react-native-gradle-plugin:kotlinCompilerClasspath[m[106D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [2s][m[35D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [3s][m[35D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [4s][m[35D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% CONFIGURING [4s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [4s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% CONFIGURING [5s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [5s][m[37D[1B[1m> Discovering toolchains > Detecting local java toolchains[m[58D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath[m[0K[52D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-svg:debugCompileClasspath > Resolve dependencies of :react-native-svg:debugRuntimeClasspath[m[131D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 7% EXECUTING [5s][m[0K[33D[1B[1m> :react-native-gesture-handler:writeDebugAarMetadata[m[53D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 28% EXECUTING [5s][m[34D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 38% EXECUTING [6s][m[34D[1B[1m> :app:processDebugResources > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [6s][m[34D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[0K[50D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [6s][m[34D[1B[1m> :app:compileDebugKotlin[m[0K[25D[1B
[3A[1m<[0;32;1m=========[0;39;1m----> 72% EXECUTING [6s][m[34D[2B[1m> :app:mergeExtDexDebug > Resolve files of configuration ':app:debugRuntimeClasspath'[m[85D[1B[3A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [6s][m[34D[2B[1m> :app:buildCMakeDebug[arm64-v8a][m[0K[33D[1B[3A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [6s][m[34D[2B[1m> :app:mergeDebugNativeLibs > Resolve files of configuration ':app:debugRuntimeClasspath'[m[89D[1B[3A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [6s][m[34D[2B> IDLE[0K[6D[1B[3A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [7s][m[34D[3B[3A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [8s][m[34D[3B[3A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [8s][m[34D[1B[1m> :app:compileDebugJavaWithJavac[m[32D[2B[2A[1m> :app:dexBuilderDebug[m[0K[22D[2B[3A[1m<[0;32;1m============[0;39;1m-> 97% EXECUTING [8s][m[34D[1B[1m> :app:mergeProjectDexDebug[m[27D[2B[3A[1m<[0;32;1m============[0;39;1m-> 98% EXECUTING [8s][m[34D[1B[1m> :app:packageDebug[m[0K[19D[2B[3A[1m<[0;32;1m============[0;39;1m-> 98% EXECUTING [9s][m[34D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [9s][m[34D[1B[1m> :app:installDebug[m[19D[2B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [11s][m[35D[3B[3A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[0K
[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [11s][m[35D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [12s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[3B[3A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[3B[3AInstalled on 1 device.[0K
[2B[0K
[3A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [28s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 29s
122 actionable tasks: 9 executed, 113 up-to-date
[0K
[0K
[0K
[3A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B> IDLE[6D[1B[3A[2K[1B[2K[1B[2K[2A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
