JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [19ms][m[38D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [120ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [220ms][m[39D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [317ms][m[39D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [418ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [520ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [617ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [720ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [817ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [919ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[83D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[0K[38D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared > Resolve dependencies of classpath[m[81D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1' [m[140D[1B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath'[m[0K[66D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [2s][m[0K[35D[1B[1m> root project > Resolve dependencies of classpath[m[0K[50D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:react-native-gradl[m[140D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[104D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [2s][m[36D[1B[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[121D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 33% CONFIGURING [3s][m[36D[1B[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [3s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 66% CONFIGURING [3s][m[36D[1B[1m> :react-native-screens > Resolve files of configuration 'classpath'[m[68D[1B[1A[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 83% CONFIGURING [3s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 83% CONFIGURING [4s][m[36D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [4s][m[37D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-gesture-handler:debugCompileClasspath > Resolve dependencies of :react-native-gesture-handler:debugR[m[140D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 17% EXECUTING [5s][m[0K[34D[1B[1m> :react-native-svg:packageDebugResources[m[41D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 32% EXECUTING [5s][m[34D[1B[1m> :react-native-screens:compileDebugLibraryResources[m[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 39% EXECUTING [5s][m[34D[1B[1m> :react-native-gesture-handler:compileDebugKotlin > Resolve files of configuration ':react-native-gesture-handler:detachedConfiguration6' >[m[140D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 46% EXECUTING [5s][m[34D[1B[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 56% EXECUTING [5s][m[34D[1B[1m> :react-native-screens:mergeDebugShaders[m[0K[41D[1B

[4A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [5s][m[34D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform[m[105D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform[m[101D[1B[1m> :react-native-gesture-handler:copyDebugJniLibsProjectOnly[m[59D[1B[4A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [5s][m[34D[1B> IDLE[0K[6D[1B[1m> :app:mergeDebugNativeLibs[m[0K[27D[1B> IDLE[0K[6D[1B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [5s][m[34D[2B[1m> :app:installDebug[m[0K[19D[2B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [6s][m[34D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [7s][m[34D[4B[4A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[1B[0K
[0K
[0K
[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [7s][m[34D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [8s][m[34D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [9s][m[34D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [11s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [12s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [13s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [14s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [15s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [16s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [17s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [18s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [19s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [20s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [21s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [22s][m[35D[4B[4A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [23s][m[35D[4B[4AInstalled on 1 device.[0K
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 25s
134 actionable tasks: 3 executed, 131 up-to-date
[0K
[0K
[0K
[0K
[4A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[2K[1B[2K[1B[2K[1B[2K[3A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
