JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [56ms][m[38D[1B[1A[1m<[0;1m-------------> 0% INITIALIZING [152ms][m[39D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [256ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [356ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [456ms][m[39D[1B[1m> Evaluating settings > Evaluating settings > Resolve files of configuration 'classpath'[m[88D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [556ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [654ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [754ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [856ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [956ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[1B[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [1s][m[0K[35D[1B[1m> root project > Resolve dependencies of classpath[m[50D[1B[1A[1m> root project[m[0K[14D[1B[1A[1m> root project > :app[m[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [2s][m[35D[2B[2A[1m<[0;32;1m=[0;39;1m------------> 10% CONFIGURING [2s][m[36D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% CONFIGURING [2s][m[36D[1B[1m> :lottie-react-native > Resolve dependencies of classpath[m[58D[1B[1A[1m> :lottie-react-native[m[0K[22D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 30% CONFIGURING [2s][m[36D[1B[1m> :react-native-async-storage_async-storage[m[43D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% CONFIGURING [2s][m[36D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m======[0;39;1m-------> 50% CONFIGURING [3s][m[36D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [3s][m[36D[1B[1m> :react-native-reanimated[m[0K[26D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [4s][m[36D[2B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m=========[0;39;1m----> 70% CONFIGURING [4s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% CONFIGURING [4s][m[36D[1B[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 90% CONFIGURING [4s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [4s][m[37D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [5s][m[37D[1B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [5s][m[0K[33D[1B[1m> :react-native-reanimated:prepareReanimatedHeadersForPrefabs[m[61D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 17% EXECUTING [5s][m[34D[1B[1m> :react-native-screens:generateDebugResources[m[0K[46D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 25% EXECUTING [5s][m[34D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [5s][m[34D[1B[1m> :app:processDebugResources[m[28D[1B[1A[1m> :app:processDebugResources > Resolve files of configuration ':app:debugRuntimeClasspath'[m[90D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [6s][m[34D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [6s][m[34D[1B[1m> :lottie-react-native:compileDebugKotlin > Resolve files of configuration ':lottie-react-native:detachedConfiguration6' > Resolve dependenc[m[140D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 38% EXECUTING [6s][m[34D[1B[1m> :react-native-async-storage_async-storage:compileDebugJavaWithJavac[m[0K[69D[1B[2A[0K
[1m> Task :react-native-async-storage_async-storage:compileDebugJavaWithJavac[m
[0K
[0K
[2A[1m<[0;32;1m=====[0;39;1m--------> 38% EXECUTING [6s][m[34D[1B[1m> :react-native-async-storage_async-storage:bundleLibCompileToJarDebug[m[70D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [6s][m[34D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[0K[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [7s][m[34D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [8s][m[34D[2B[2A[0K
[1m> Task :react-native-reanimated:compileDebugJavaWithJavac[m
[0K
[0K
[2A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [8s][m[34D[1B> IDLE[6D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [8s][m[34D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [9s][m[34D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [10s][m[35D[2B[2A[0K
[1m> Task :react-native-svg:compileDebugJavaWithJavac[m
[0K
[0K
[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [10s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[45D[1B
[3A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [10s][m[0K[35D[1B[1m> :react-native-svg:bundleLibCompileToJarDebug[m[46D[1B[1m> :react-native-safe-area-context:compileDebugKotlin[m[52D[1B[3A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [10s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin > Resolve files of configuration ':react-native-gesture-handler:detachedConfiguration6' >[m[140D[1B> IDLE[0K[6D[1B[3A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [11s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[0K[50D[2B[3A[1m<[0;32;1m======[0;39;1m-------> 47% EXECUTING [11s][m[35D[2B[1m> :react-native-screens:compileDebugKotlin > Resolve files of configuration ':react-native-screens:detachedConfiguration6' > Resolve depende[m[140D[1B[3A[1m<[0;32;1m======[0;39;1m-------> 49% EXECUTING [11s][m[35D[2B[1m> :lottie-react-native:mergeDebugShaders[m[0K[40D[1B[3A[1m<[0;32;1m=======[0;39;1m------> 59% EXECUTING [11s][m[35D[2B[1m> :app:mergeDebugAssets > Resolve files of configuration ':app:debugRuntimeClasspath'[m[85D[1B[3A[1m<[0;32;1m=======[0;39;1m------> 59% EXECUTING [12s][m[35D[3B[1A[1m> :app:mergeDebugAssets[m[0K[23D[1B[3A[1m<[0;32;1m=======[0;39;1m------> 60% EXECUTING [12s][m[35D[2B[1m> :app:compressDebugAssets[m[26D[1B


[6A[1m<[0;32;1m========[0;39;1m-----> 61% EXECUTING [12s][m[35D[2B[1m> Transforming classes.jar (project :react-native-bootsplash) with IdentityTransform[m[84D[1B[1m> Transforming classes.jar (project :lottie-react-native) with IdentityTransform[m[80D[1B[1m> Transforming classes.jar (project :react-native-safe-area-context) with IdentityTransform[m[91D[1B[1m> :react-native-screens:bundleLibRuntimeToJarDebug[m[50D[1B[6A[1m<[0;32;1m========[0;39;1m-----> 65% EXECUTING [12s][m[35D[2B> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B[1m> :react-native-async-storage_async-storage:bundleLibRuntimeToJarDebug[m[70D[1B[4A[1m> :app:desugarDebugFileDependencies[m[35D[1B[1m> :react-native-reanimated:bundleLibRuntimeToJarDebug[m[53D[1B[1m> :react-native-svg:bundleLibRuntimeToJarDebug[m[46D[2B[6A[1m<[0;32;1m========[0;39;1m-----> 66% EXECUTING [12s][m[35D[2B[1m> :lottie-react-native:processDebugJavaRes[m[42D[1B> IDLE[0K[6D[2B> IDLE[0K[6D[1B[6A[1m<[0;32;1m=========[0;39;1m----> 69% EXECUTING [12s][m[35D[2B[1m> Transforming classes.jar (project :react-native-async-storage_async-storage) with DexingNoClasspathTransform > DexingNoClasspathTransform [m[140D[1B[1m> Transforming classes.jar (project :react-native-reanimated) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[134D[1B[1m> Transforming classes.jar (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[127D[1B[1m> :react-native-safe-area-context:processDebugJavaRes[m[53D[1B[6A[1m<[0;32;1m=========[0;39;1m----> 70% EXECUTING [13s][m[35D[5B[1m> :app:checkDebugDuplicateClasses[m[0K[33D[1B[1A[1m> :app:checkDebugDuplicateClasses > Resolve files of configuration ':app:debugRuntimeClasspath'[m[95D[1B[1A[1m> :app:mergeExtDexDebug > Resolve files of configuration ':app:debugRuntimeClasspath'[m[0K[85D[1B
[7A[1m<[0;32;1m=========[0;39;1m----> 74% EXECUTING [13s][m[0K[35D[1B[50C[0K[50D[4B[1m> :react-native-screens:bundleLibRuntimeToDirDebug[m[0K[50D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-safe-area-context) with DexingNoClasspathTransform[m[115D[1B[1A> IDLE[0K[6D[1B[7A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [13s][m[35D[5B[1m> :react-native-async-storage_async-storage:bundleLibRuntimeToDirDebug[m[70D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform[m[105D[1B
[8A[1m<[0;32;1m=========[0;39;1m----> 76% EXECUTING [13s][m[0K[35D[1B[50C[0K[50D[4B> IDLE[0K[0K[6D[1B[1m> :react-native-svg:bundleLibRuntimeToDirDebug[m[0K[46D[1B[1m> :react-native-reanimated:bundleLibRuntimeToDirDebug[m[53D[1B
[9A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [13s][m[0K[35D[1B[50C[0K[50D[4B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-async-storage_async-storage) with DexingNoClasspathTransform > DexingNoClas[m[140D[1B[46C[0K[46D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-reanimated) with DexingNoClasspathTransform > DexingNoClasspathTransform bu[m[140D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[57D[1B[9A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [14s][m[35D[8B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a] > Resolve dependencies of :react-native-reanimated:_internal_prefab_binary[m[132D[1B[9A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [14s][m[35D[6B> IDLE[0K[6D[2B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[0K[74D[1B[9A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [14s][m[35D[6B[1m> :react-native-reanimated:mergeDebugNativeLibs[m[47D[2B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform[m[101D[1B[1A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform bundleLib[m[140D[1B[9A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [15s][m[35D[9B
[10A[1m<[0;32;1m==========[0;39;1m---> 84% EXECUTING [15s][m[0K[35D[1B[50C[0K[50D[3B[127C[0K[127D[2B[47C[0K[47D[3B[1m> :react-native-screens:buildCMakeDebug[arm64-v8a][m[50D[1B
[11A[1m<[0;32;1m===========[0;39;1m--> 86% EXECUTING [15s][m[0K[35D[1B[50C[0K[50D[3B[127C[0K[127D[2B[47C[0K[47D[3B[1m> :react-native-screens:mergeDebugNativeLibs[m[0K[44D[1B[1m> :app:writeDebugAppMetadata[m[28D[1B[11A[1m<[0;32;1m===========[0;39;1m--> 87% EXECUTING [15s][m[35D[9B[1m> :react-native-screens:copyDebugJniLibsProjectOnly[m[51D[1B> IDLE[0K[6D[1B[10A[1m> :react-native-gesture-handler:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-gesture-handler:debugCompileClassp[m[140D[8B> IDLE[0K[6D[2B[11A[1m<[0;32;1m===========[0;39;1m--> 88% EXECUTING [15s][m[35D[1B[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:debugCompileClasspath'[m[0K[87D[10B[10A[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6' > BuildToolsApiClasspathEntrySnapshotTransform R.ja[m[140D[10B[11A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [15s][m[35D[1B[1m> :app:compileDebugKotlin[m[0K[25D[5B[1m> :react-native-reanimated:copyDebugJniLibsProjectOnly[m[54D[3B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform[m[113D[2B[11A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [16s][m[35D[9B> IDLE[0K[6D[2B[10A> IDLE[0K[6D[10B[10A[1m> :app:compileDebugJavaWithJavac[m[32D[10B[11A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [16s][m[35D[6B> IDLE[0K[6D[5B[11A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [17s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [18s][m[35D[1B[1m> :app:dexBuilderDebug[m[0K[22D[10B[11A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [18s][m[35D[5B> IDLE[0K[6D[6B[11A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [19s][m[35D[11B[9A> IDLE[0K[6D[9B[11A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [19s][m[35D[1B[1m> :app:mergeProjectDexDebug[m[27D[10B[9A[1m> :app:mergeDebugNativeLibs[m[27D[9B[11A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [20s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [20s][m[35D[1B> IDLE[0K[6D[6B> IDLE[0K[6D[4B[11A[1m<[0;32;1m============[0;39;1m-> 96% EXECUTING [20s][m[35D[3B> IDLE[0K[6D[8B[11A[1m<[0;32;1m============[0;39;1m-> 96% EXECUTING [21s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 97% EXECUTING [21s][m[35D[8B[1m> :app:mergeLibDexDebug[m[0K[23D[3B[11A[1m<[0;32;1m============[0;39;1m-> 97% EXECUTING [22s][m[35D[11B[3A> IDLE[0K[6D[3B[11A[1m<[0;32;1m============[0;39;1m-> 97% EXECUTING [23s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 98% EXECUTING [23s][m[35D[4B> IDLE[0K[6D[7B[9A[1m> :app:stripDebugDebugSymbols[m[29D[9B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [24s][m[35D[2B[1m> :app:packageDebug[m[0K[19D[9B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [25s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [26s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [27s][m[35D[11B[9A[1m> :app:installDebug[m[19D[9B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [28s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[11B[11A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[8B[0K
[0K
[0K
[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [29s][m[35D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [30s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [31s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [32s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [33s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [34s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [35s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [36s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [37s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [38s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [39s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [40s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [41s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [42s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [43s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [44s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [45s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [46s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [47s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [48s][m[35D[11B[11A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [49s][m[35D[11B[11AInstalled on 1 device.[0K
[10B[0K
[11A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [49s][m[36D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[11A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html
[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[0K
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[0K
For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[0K
[32;1mBUILD SUCCESSFUL[0;39m in 50s
219 actionable tasks: 30 executed, 189 up-to-date
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[11A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [49s][m[36D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[11A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[11B[11A[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[10A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
