JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [40ms][m[38D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [141ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [245ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [340ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [444ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [543ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [643ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [741ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [843ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [942ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[2B[1A[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[2B[1A[1m> Evaluating settings > Evaluating settings[m[43D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[1A[1m> Evaluating settings > Evaluating settings > Resolve files of configuration 'classpath'[m[0K[88D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [4s][m[36D[2B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > :gradle-plugin[m[38D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve files of configuration 'classpath'[m[83D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [5s][m[36D[2B[1A[1m> Evaluating settings > :gradle-plugin:shared[m[0K[45D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[54D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [6s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[59D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin > Resolve files of configuration ':gradle-plugin:shared:detachedConfiguration1' [m[140D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:jar[m[0K[49D[1B[1A[1m> Evaluating settings > Resolve dependencies of classpath[m[57D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [6s][m[0K[35D[1B[1m> Loading projects[m[0K[18D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[1A[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [7s][m[35D[1B[1m> root project > :gradle-plugin:react-native-gradle-plugin:jar[m[62D[1B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [8s][m[35D[2B[2A[1m<[0;32;1m==[0;39;1m-----------> 18% CONFIGURING [8s][m[36D[1B[1m> :lottie-react-native > Resolve dependencies of classpath[m[58D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 18% CONFIGURING [9s][m[36D[1B[1m> :lottie-react-native > Resolve files of configuration 'classpath'[m[67D[1B[1A[1m> :lottie-react-native[m[0K[22D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 27% CONFIGURING [9s][m[36D[1B[1m> :lottiefiles_dotlottie-react-native > Resolve dependencies of classpath[m[73D[1B[1A[1m> :lottiefiles_dotlottie-react-native > Resolve files of configuration 'classpath'[m[82D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 27% CONFIGURING [10s][m[37D[2B[1A[1m> :lottiefiles_dotlottie-react-native[m[0K[37D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% CONFIGURING [10s][m[37D[1B[1m> :react-native-async-storage_async-storage > Resolve files of configuration 'classpath'[m[88D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 45% CONFIGURING [10s][m[37D[1B[1m> :react-native-document-picker[m[0K[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 54% CONFIGURING [10s][m[37D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler > Resolve files of configuration 'classpath'[m[76D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 54% CONFIGURING [11s][m[37D[2B[2A[1m<[0;32;1m========[0;39;1m-----> 63% CONFIGURING [11s][m[37D[1B[1m> :react-native-reanimated[m[0K[26D[1B[1A[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated > Resolve files of configuration 'classpath'[m[71D[1B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 63% CONFIGURING [12s][m[37D[2B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m=========[0;39;1m----> 72% CONFIGURING [12s][m[37D[1B[1m> :react-native-safe-area-context[m[33D[1B[1A[1m> :react-native-safe-area-context > Resolve files of configuration 'classpath'[m[78D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 81% CONFIGURING [13s][m[37D[1B[1m> :react-native-screens > Resolve dependencies of classpath[m[59D[1B[1A[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 90% CONFIGURING [13s][m[37D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 90% CONFIGURING [14s][m[37D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [14s][m[38D[1B[1m> Discovering toolchains > Detecting local java toolchains[m[58D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath[m[0K[52D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [15s][m[38D[1B[1m> Resolve dependencies of :lottie-react-native:debugAnnotationProcessorClasspath[m[80D[1B[1A[1m> Resolve dependencies of :lottiefiles_dotlottie-react-native:debugCompileClasspath[m[83D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-safe-area-context:debugCompileClasspath[m[79D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [16s][m[38D[2B[2A[1m<[0;1m-------------> 1% EXECUTING [16s][m[0K[34D[1B[1m> :app:generateDebugBuildConfig[m[31D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [16s][m[34D[1B[1m> :react-native-reanimated:prepareReanimatedHeadersForPrefabs[m[61D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 11% EXECUTING [16s][m[35D[1B[1m> :lottie-react-native:packageDebugResources[m[0K[44D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 15% EXECUTING [16s][m[35D[1B[1m> :react-native-reanimated:generateDebugResValues[m[49D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 18% EXECUTING [16s][m[35D[1B[1m> :react-native-screens:packageDebugResources[m[0K[45D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 19% EXECUTING [16s][m[35D[1B[1m> :app:mapDebugSourceSetPaths[m[0K[29D[1B[1A[1m> :app:mergeDebugResources[m[0K[26D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 23% EXECUTING [16s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 24% EXECUTING [16s][m[35D[1B[1m> :react-native-reanimated:processDebugManifest[m[47D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 26% EXECUTING [17s][m[35D[1B[1m> :react-native-svg:processDebugManifest[m[0K[40D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 32% EXECUTING [17s][m[35D[1B[1m> :react-native-safe-area-context:parseDebugLocalResources[m[58D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [17s][m[35D[1B[1m> :app:processDebugResources[m[0K[28D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [17s][m[35D[1B[1m> :lottie-react-native:compileDebugJavaWithJavac[m[48D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [18s][m[35D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [19s][m[35D[2B[2A[1m<[0;32;1m====[0;39;1m---------> 37% EXECUTING [19s][m[35D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugKotlin > Resolve files of configuration ':lottiefiles_dotlottie-react-native:debugCompileC[m[140D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 38% EXECUTING [19s][m[35D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugJavaWithJavac[m[0K[63D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 39% EXECUTING [20s][m[35D[1B[1m> :react-native-async-storage_async-storage:compileDebugJavaWithJavac[m[69D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% EXECUTING [20s][m[35D[1B[1m> :react-native-document-picker:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-document-picker:debugCompileClassp[m[140D[1B[1A[1m> :react-native-document-picker:compileDebugJavaWithJavac[m[0K[57D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% EXECUTING [21s][m[35D[2B[2A[0K
[1m> Task :react-native-document-picker:compileDebugJavaWithJavac[m
[0K
[0K
[2A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [21s][m[35D[1B[1m> :react-native-reanimated:generateDebugBuildConfig[m[51D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [21s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [22s][m[35D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [23s][m[35D[2B[2A[0K
[1m> Task :react-native-reanimated:compileDebugJavaWithJavac[m
[0K
[0K
[2A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [23s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[52D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [24s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[0K[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [25s][m[35D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [26s][m[35D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [27s][m[35D[2B[2A[0K
[1m> Task :react-native-svg:compileDebugJavaWithJavac[m
[0K
[0K
[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [27s][m[35D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[45D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [28s][m[35D[2B
[3A[1m<[0;32;1m=====[0;39;1m--------> 45% EXECUTING [28s][m[0K[35D[1B[1m> :react-native-svg:bundleLibCompileToJarDebug[m[46D[1B[1m> :react-native-safe-area-context:compileDebugKotlin > Resolve files of configuration ':react-native-safe-area-context:detachedConfiguration[m[140D[1B[2A> IDLE[0K[6D[1B[1m> :react-native-safe-area-context:compileDebugKotlin[m[0K[52D[1B[2A[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[2B
[4A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [29s][m[0K[35D[1B[50C[0K[50D[2B[1m> :react-native-screens:compileDebugKotlin > Resolve files of configuration ':react-native-screens:debugCompileClasspath'[m[121D[1B[1A[1m> :react-native-screens:compileDebugKotlin[m[0K[42D[1B
[5A[1m<[0;32;1m======[0;39;1m-------> 48% EXECUTING [29s][m[0K[35D[1B[50C[0K[50D[3B[1m> :lottie-react-native:packageDebugAssets[m[41D[1B[5A[1m<[0;32;1m=======[0;39;1m------> 54% EXECUTING [29s][m[35D[4B[1m> :react-native-safe-area-context:mergeDebugShaders[m[51D[1B





[11A[1m<[0;32;1m=======[0;39;1m------> 61% EXECUTING [29s][m[35D[4B[1m> :react-native-reanimated:bundleLibRuntimeToJarDebug[m[53D[1B[1m> Transforming classes.jar (project :lottiefiles_dotlottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathTransform classe[m[140D[1B[1m> Transforming classes.jar (project :lottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[130D[1B[1m> :react-native-svg:bundleLibRuntimeToJarDebug[m[46D[1B[1m> Transforming classes.jar (project :react-native-async-storage_async-storage) with DexingNoClasspathTransform > DexingNoClasspathTransform [m[140D[1B[1m> :lottie-react-native:processDebugJavaRes[m[42D[1B[1m> Transforming classes.jar (project :react-native-document-picker) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[139D[1B
[12A[1m<[0;32;1m========[0;39;1m-----> 65% EXECUTING [29s][m[0K[35D[1B[50C[0K[50D[2B[42C[0K[42D[1B[1m> :lottiefiles_dotlottie-react-native:bundleLibRuntimeToDirDebug[m[0K[64D[3B[1m> Transforming classes.jar (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[0K[127D[2B[1m> Transforming classes.jar (project :react-native-reanimated) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[0K[134D[2B[1m> :lottie-react-native:bundleLibRuntimeToDirDebug[m[49D[1B[12A[1m<[0;32;1m=========[0;39;1m----> 69% EXECUTING [29s][m[35D[4B[1m> :react-native-svg:bundleLibRuntimeToDirDebug[m[0K[46D[7B[1m> :react-native-reanimated:bundleLibRuntimeToDirDebug[m[53D[1B[12A[1m<[0;32;1m=========[0;39;1m----> 70% EXECUTING [29s][m[35D[12B[12A[1m<[0;32;1m=========[0;39;1m----> 71% EXECUTING [29s][m[35D[12B[12A[1m<[0;32;1m=========[0;39;1m----> 72% EXECUTING [30s][m[35D[11B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-document-picker) with DexingNoClasspathTransform > DexingNoClasspathTransfo[m[140D[1B[12A[1m<[0;32;1m=========[0;39;1m----> 74% EXECUTING [30s][m[35D[6B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-async-storage_async-storage) with DexingNoClasspathTransform > DexingNoClas[m[140D[6B[12A[1m<[0;32;1m=========[0;39;1m----> 76% EXECUTING [30s][m[35D[5B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[5B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-reanimated) with DexingNoClasspathTransform > DexingNoClasspathTransform bu[m[140D[1B> IDLE[0K[6D[1B[4A> IDLE[0K[6D[4B[12A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [30s][m[35D[6B> IDLE[0K[6D[6B[12A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [31s][m[35D[4B> IDLE[0K[6D[8B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [31s][m[35D[9B> IDLE[0K[6D[3B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [32s][m[35D[12B[2A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-reanimated) with DexingNoClasspathTransform[m[0K[108D[2B[2A> IDLE[0K[6D[2B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [33s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [34s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [35s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [35s][m[35D[7B> IDLE[0K[6D[5B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [36s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [37s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [38s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [39s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [40s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [41s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [42s][m[35D[12B[7A[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[2B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform[m[101D[5B[5A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform bundleLib[m[140D[5B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [43s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [44s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [45s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [46s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [47s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [48s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [49s][m[35D[12B[12A[0K
[1m> Task :react-native-safe-area-context:compileDebugKotlin[m
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/src/main/java/com/th3rdwave/safeareacontext/SafeAreaView.kt:59:23 'val uiImplementation: UIImplementation!' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/src/paper/java/com/th3rdwave/safeareacontext/InsetsChangeEvent.kt:19:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Please add the '@Deprecated' annotation or suppress the diagnostic.
[5B[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [49s][m[0K[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[1B> IDLE[6D[1B[1m> :react-native-screens:compileDebugKotlin[m[42D[1B> IDLE[6D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B> IDLE[6D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform bundleLib[m[140D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [50s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [51s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [52s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [53s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [54s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [55s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [56s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [57s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [58s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [59s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [1m][m[0K[34D[12B[5A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform[m[0K[101D[5B[5A> IDLE[0K[6D[5B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [1m 1s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [1m 2s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 80% EXECUTING [1m 3s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 3s][m[37D[1B> IDLE[0K[6D[11B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 4s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 5s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 6s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 7s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 8s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 9s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 10s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 11s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 12s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 13s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 14s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 15s][m[38D[12B[12A[0K
[1m> Task :react-native-screens:compileDebugKotlin[m
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/RNScreensPackage.kt:70:17 'constructor(name: String, className: String, canOverrideExistingModule: Boolean, needsEagerInit: Boolean, hasConstants: Boolean, isCxxModule: Boolean, isTurboModule: Boolean): ReactModuleInfo' is deprecated. This constructor is deprecated and will be removed in the future. Use ReactModuleInfo(String, String, boolean, boolean, boolean, boolean)].
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:48:77 Unchecked cast of '(androidx.coordinatorlayout.widget.CoordinatorLayout.Behavior<android.view.View!>?..androidx.coordinatorlayout.widget.CoordinatorLayout.Behavior<*>?)' to 'com.google.android.material.bottomsheet.BottomSheetBehavior<com.swmansion.rnscreens.Screen>'.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:383:36 'fun setTranslucent(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:402:36 'fun setColor(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:420:36 'fun setNavigationBarColor(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:437:36 'fun setNavigationBarTranslucent(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:217:31 'var targetElevation: Float' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:220:13 'fun setHasOptionsMenu(p0: Boolean): Unit' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:397:18 This declaration overrides a deprecated member but is not marked as deprecated itself. Please add the '@Deprecated' annotation or suppress the diagnostic.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:404:22 'fun onPrepareOptionsMenu(p0: Menu): Unit' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:407:18 This declaration overrides a deprecated member but is not marked as deprecated itself. Please add the '@Deprecated' annotation or suppress the diagnostic.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:412:22 'fun onCreateOptionsMenu(p0: Menu, p1: MenuInflater): Unit' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:203:14 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:220:14 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:237:14 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:246:14 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:55:42 'fun replaceSystemWindowInsets(p0: Int, p1: Int, p2: Int, p3: Int): @NonNull() WindowInsetsCompat!' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:56:39 'val systemWindowInsetLeft: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:58:39 'val systemWindowInsetRight: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:59:39 'val systemWindowInsetBottom: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:102:53 'var statusBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:106:37 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:113:48 'var statusBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:116:32 'var statusBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:162:49 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:218:43 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:218:72 'var navigationBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:224:16 'var navigationBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:241:55 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:283:13 'fun setColor(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:285:13 'fun setTranslucent(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:289:13 'fun setNavigationBarColor(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:290:13 'fun setNavigationBarTranslucent(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:354:42 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:356:48 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:359:57 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:360:63 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:7:8 'object ReactFeatureFlags : Any' is deprecated. Use com.facebook.react.internal.featureflags.ReactNativeFeatureFlags instead.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:25:13 'object ReactFeatureFlags : Any' is deprecated. Use com.facebook.react.internal.featureflags.ReactNativeFeatureFlags instead.
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 15s][m[38D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :react-native-screens:compileDebugKotlin[m[42D[1B> IDLE[6D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[9A> IDLE[0K[6D[9B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 16s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 17s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 18s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 19s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 20s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 21s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 22s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 23s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 24s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 25s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 26s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 27s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 28s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 29s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 30s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 31s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 32s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 33s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 34s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 35s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 36s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 37s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 38s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 39s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 40s][m[38D[12B[7A[1m> :react-native-gesture-handler:compileDebugJavaWithJavac[m[0K[57D[7B[7A[1m> :react-native-gesture-handler:compileDebugJavaWithJavac > Resolve files of configuration ':react-native-gesture-handler:debugCompileClassp[m[140D[7B[7A[1m> :react-native-gesture-handler:compileDebugJavaWithJavac[m[0K[57D[7B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 41s][m[38D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 42s][m[38D[12B[12A[0K
[1m> Task :react-native-gesture-handler:compileDebugJavaWithJavac[m
[10B[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [1m 42s][m[38D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[0K[6D[1B> IDLE[6D[1B[1m> :react-native-gesture-handler:bundleLibCompileToJarDebug[m[58D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[9A[1m> :react-native-safe-area-context:compileDebugJavaWithJavac[m[59D[9B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [1m 42s][m[38D[5B> IDLE[0K[6D[7B[12A[0K
[1m> Task :react-native-safe-area-context:compileDebugJavaWithJavac[m
[10B[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [1m 43s][m[38D[1B> IDLE[0K[6D[1B> IDLE[6D[1B[1m> :react-native-screens:compileDebugJavaWithJavac[m[49D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;32;1m===========[0;39;1m--> 84% EXECUTING [1m 43s][m[38D[1B[1m> Transforming classes.jar (project :react-native-safe-area-context) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.ja[m[140D[1B[1m> Transforming classes.jar (project :react-native-gesture-handler) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[139D[1B[1m> :react-native-screens:bundleLibCompileToJarDebug[m[50D[2B[1m> :react-native-screens:bundleLibRuntimeToJarDebug[m[50D[2B[1m> :react-native-screens:processDebugJavaRes[m[43D[5B[12A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [1m 43s][m[38D[4B[1m> :react-native-reanimated:mergeDebugJniLibFolders[m[50D[3B[1m> :react-native-gesture-handler:bundleLibRuntimeToDirDebug[m[58D[2B[1m> :react-native-screens:bundleLibRuntimeToDirDebug[m[50D[1B[1m> :react-native-safe-area-context:bundleLibRuntimeToDirDebug[m[60D[2B[12A[1m<[0;32;1m===========[0;39;1m--> 86% EXECUTING [1m 44s][m[38D[3B[1m> Transforming classes.jar (project :react-native-screens) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[131D[1B[1m> :app:compileDebugKotlin[m[0K[25D[1B> IDLE[0K[6D[5B> IDLE[0K[6D[2B[8A[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6' > Resolve files of configuration ':app:debugCompile[m[140D[8B[8A[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6' > Resolve dependencies of :app:kotlinBuildToolsApiC[m[140D[8B[8A[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6' > BuildToolsApiClasspathEntrySnapshotTransform clas[m[140D[6B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-safe-area-context) with DexingNoClasspathTransform > DexingNoClasspathTrans[m[140D[2B[12A[1m<[0;32;1m===========[0;39;1m--> 87% EXECUTING [1m 44s][m[38D[7B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform[m[113D[5B[8A[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6' > BuildToolsApiClasspathEntrySnapshotTransform R.ja[m[140D[3B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform > DexingNoClasspathTransfo[m[140D[5B[12A[1m<[0;32;1m===========[0;39;1m--> 87% EXECUTING [1m 45s][m[38D[12B[12A[1m<[0;32;1m===========[0;39;1m--> 88% EXECUTING [1m 45s][m[38D[1B> IDLE[0K[6D[8B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform[m[105D[3B[3A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform > DexingNoClasspathTransform bundl[m[140D[3B[12A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [1m 45s][m[38D[10B> IDLE[0K[6D[2B[12A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [1m 46s][m[38D[4B[1m> :app:compileDebugKotlin[m[0K[25D[8B[11A[1m> :react-native-safe-area-context:copyDebugJniLibsProjectOnly[m[61D[9B[1m> :react-native-reanimated:mergeDebugNativeLibs[m[47D[2B[12A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [1m 46s][m[38D[1B> IDLE[0K[6D[4B[1m> :react-native-screens:configureCMakeDebug[arm64-v8a] > Resolve dependencies of :react-native-screens:_internal_prefab_binary[m[126D[7B[7A[1m> :react-native-screens:configureCMakeDebug[arm64-v8a][m[0K[54D[7B[10A> IDLE[0K[6D[10B[5A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform[m[0K[113D[5B[12A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [1m 47s][m[38D[7B> IDLE[0K[6D[5B[2A> IDLE[0K[6D[2B[12A[1m<[0;32;1m===========[0;39;1m--> 92% EXECUTING [1m 47s][m[38D[3B> IDLE[0K[6D[9B[3A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform[m[0K[105D[3B[12A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [1m 47s][m[38D[9B> IDLE[0K[6D[3B[12A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [1m 48s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [1m 48s][m[38D[4B> IDLE[0K[6D[8B[12A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [1m 49s][m[38D[12B[7A[1m> :app:compileDebugJavaWithJavac[m[0K[32D[7B[12A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [1m 50s][m[38D[12B[7A[1m> :app:dexBuilderDebug[m[0K[22D[7B[7A[1m> :app:mergeDebugGlobalSynthetics > Resolve files of configuration ':app:debugRuntimeClasspath'[m[95D[7B[12A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [1m 50s][m[38D[5B[1m> :app:mergeDebugJavaResource[m[0K[29D[7B[9A[1m> :react-native-screens:buildCMakeDebug[arm64-v8a][m[50D[1B[1m> :app:mergeProjectDexDebug[m[27D[1B[1m> :app:mergeLibDexDebug[m[0K[23D[4B[1m> :react-native-reanimated:copyDebugJniLibsProjectOnly[m[54D[3B[12A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [1m 51s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 51s][m[38D[5B> IDLE[0K[6D[7B[8A> IDLE[0K[6D[8B[3A> IDLE[0K[6D[3B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 52s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 53s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 54s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 55s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 56s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 57s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 96% EXECUTING [1m 57s][m[38D[3B[1m> :react-native-screens:mergeDebugNativeLibs[m[0K[44D[6B[1m> :react-native-svg:mergeDebugJniLibFolders[m[43D[3B[12A[1m<[0;32;1m============[0;39;1m-> 98% EXECUTING [1m 57s][m[38D[3B[1m> :app:mergeDebugNativeLibs[m[0K[27D[6B> IDLE[0K[6D[3B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 57s][m[38D[3B[1m> :app:packageDebug[m[0K[19D[9B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 58s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 59s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m][m[0K[34D[12B[9A[1m> :app:installDebug[m[19D[9B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 1s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 2s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 3s][m[37D[12B[12A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[9B[0K
[0K
[0K
[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 3s][m[37D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 4s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 5s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 6s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 7s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 8s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 9s][m[37D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 10s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 11s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 12s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 13s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 14s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 15s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 16s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 17s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 18s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 19s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 20s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 21s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 22s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2m 23s][m[38D[12B[12AInstalled on 1 device.[0K
[11B[0K
[12A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [2m 23s][m[39D[1B> IDLE[6D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [2m 24s][m[39D[12B[12A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html
[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[0K
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[0K
For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[0K
[32;1mBUILD SUCCESSFUL[0;39m in 2m 27s
238 actionable tasks: 100 executed, 138 up-to-date
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [2m 24s][m[39D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [2m 25s][m[39D[12B[12A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[12B[12A[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[11A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
8081
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
