JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[1A[1m> Connecting to Daemon[m[22D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [24ms][m[38D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [122ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [226ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [326ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [426ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [526ms][m[39D[1B[1m> Evaluating settings[m[21D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [622ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [727ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [825ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [925ms][m[39D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [1s][m[0K[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [2s][m[36D[2B[1A[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[1A[1m> Evaluating settings > Evaluating settings[m[0K[43D[1B[1A[1m> Evaluating settings > :gradle-plugin > Resolve dependencies of classpath[m[74D[1B[1A[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [3s][m[36D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared-testutil > Resolve dependencies of classpath[m[90D[1B[1A[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[0K[80D[1B[1A[1m> Evaluating settings > :gradle-plugin:shared:compileKotlin[m[0K[59D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [4s][m[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [5s][m[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [6s][m[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [7s][m[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [8s][m[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [9s][m[36D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [10s][m[37D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [11s][m[37D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [12s][m[37D[2B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin > Resolve files of configuration ':gradle-plugin:settings-plugin:detach[m[140D[1B[1A[1m> Evaluating settings > :gradle-plugin:settings-plugin:compileKotlin[m[0K[68D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [13s][m[37D[2B[2A[1m<[0;1m-------------> 0% INITIALIZING [14s][m[37D[2B[1A[1m> Evaluating settings > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[111D[1B[1A[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [15s][m[0K[36D[1B[1m> root project[m[0K[14D[1B[1A[1m> root project > Resolve dependencies of classpath[m[50D[1B[1A[1m> root project > :gradle-plugin:react-native-gradle-plugin:compileKotlin[m[72D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [16s][m[36D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [17s][m[36D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [18s][m[36D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [19s][m[36D[2B[1A[1m> root project > Resolve files of configuration 'classpath'[m[0K[59D[1B[1A[1m> root project > :app[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [20s][m[36D[2B[2A[1m<[0;32;1m==[0;39;1m-----------> 18% CONFIGURING [20s][m[37D[1B[1m> :lottie-react-native > Resolve dependencies of classpath[m[58D[1B[1A[1m> :lottie-react-native > Resolve files of configuration 'classpath' > Resolve files of configuration 'classpath'[m[112D[1B[1A[1m> :lottie-react-native[m[0K[22D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 27% CONFIGURING [20s][m[37D[1B[1m> :lottiefiles_dotlottie-react-native[m[37D[1B[1A[1m> :lottiefiles_dotlottie-react-native > Resolve dependencies of classpath[m[73D[1B[1A[1m> :lottiefiles_dotlottie-react-native > Resolve files of configuration 'classpath'[m[82D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 27% CONFIGURING [21s][m[37D[1B[1m> :lottiefiles_dotlottie-react-native[m[0K[37D[1B[2A[1m<[0;32;1m====[0;39;1m---------> 36% CONFIGURING [21s][m[37D[1B[1m> :react-native-async-storage_async-storage[m[43D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 45% CONFIGURING [21s][m[37D[1B[1m> :react-native-bootsplash > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-bootsplash[m[0K[26D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 54% CONFIGURING [21s][m[37D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[1A[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m========[0;39;1m-----> 63% CONFIGURING [22s][m[37D[1B[1m> :react-native-reanimated > Resolve dependencies of classpath[m[62D[1B[1A[1m> :react-native-reanimated[m[0K[26D[1B[2A[0K
[1m> Configure project :react-native-reanimated[m
Android gradle plugin: 8.8.2
Gradle: 8.13
[0K
[0K
[2A[1m<[0;32;1m=========[0;39;1m----> 72% CONFIGURING [22s][m[37D[1B[1m> :react-native-safe-area-context[m[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 81% CONFIGURING [22s][m[37D[1B[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 90% CONFIGURING [23s][m[37D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [23s][m[38D[1B[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :lottie-react-native:debugCompileClasspath > Resolve dependencies of :lottie-react-native:debugRuntimeClasspath[m[137D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 2% EXECUTING [23s][m[0K[34D[1B[1m> :lottie-react-native:writeDebugAarMetadata[m[44D[1B[2A[1m<[0;1m-------------> 6% EXECUTING [24s][m[34D[1B[1m> :react-native-reanimated:prepareWorkletsHeadersForPrefabs[m[59D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 12% EXECUTING [24s][m[35D[1B[1m> :lottiefiles_dotlottie-react-native:generateDebugResValues[m[60D[1B[2A[1m<[0;32;1m=[0;39;1m------------> 14% EXECUTING [24s][m[35D[1B> IDLE[0K[6D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 17% EXECUTING [24s][m[35D[1B[1m> :react-native-screens:packageDebugResources[m[45D[1B[2A[1m<[0;32;1m==[0;39;1m-----------> 20% EXECUTING [24s][m[35D[1B[1m> :app:parseDebugLocalResources > Resolve files of configuration ':app:androidApis'[m[83D[1B[2A[0K
[1m> Task :lottie-react-native:processDebugManifest[m[0K
package="com.airbnb.android.react.lottie" found in source AndroidManifest.xml: /Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/AndroidManifest.xml.
Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
Recommendation: remove package="com.airbnb.android.react.lottie" from the source AndroidManifest.xml: /Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/AndroidManifest.xml.

[1m> Task :react-native-async-storage_async-storage:processDebugManifest[m
package="com.reactnativecommunity.asyncstorage" found in source AndroidManifest.xml: /Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/@react-native-async-storage/async-storage/android/src/main/AndroidManifest.xml.
Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
Recommendation: remove package="com.reactnativecommunity.asyncstorage" from the source AndroidManifest.xml: /Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/@react-native-async-storage/async-storage/android/src/main/AndroidManifest.xml.

[1m> Task :react-native-safe-area-context:processDebugManifest[m
package="com.th3rdwave.safeareacontext" found in source AndroidManifest.xml: /Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/src/main/AndroidManifest.xml.
Setting the namespace via the package attribute in the source AndroidManifest.xml is no longer supported, and the value is ignored.
Recommendation: remove package="com.th3rdwave.safeareacontext" from the source AndroidManifest.xml: /Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/src/main/AndroidManifest.xml.
[0K
[0K

[3A[1m<[0;32;1m===[0;39;1m----------> 26% EXECUTING [24s][m[35D[1B[1m> :react-native-svg:processDebugManifest[m[40D[1B[1m> :lottie-react-native:compileDebugLibraryResources[m[51D[1B[3A[1m<[0;32;1m===[0;39;1m----------> 27% EXECUTING [24s][m[35D[1B> IDLE[0K[6D[1B[1m> :app:processDebugManifestForPackage[m[0K[37D[1B

[5A[1m<[0;32;1m====[0;39;1m---------> 31% EXECUTING [24s][m[0K[35D[1B[1m> :react-native-gesture-handler:generateDebugRFile[m[50D[1B[1m> :react-native-bootsplash:generateDebugRFile[m[45D[1B[1m> :react-native-reanimated:parseDebugLocalResources[m[51D[1B[1m> :react-native-safe-area-context:compileDebugLibraryResources[m[62D[1B[5A[1m<[0;32;1m====[0;39;1m---------> 35% EXECUTING [24s][m[35D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B> IDLE[0K[6D[1B[1m> :lottie-react-native:compileDebugKotlin[m[0K[41D[1B[2A[1m> :app:processDebugResources[m[28D[2B[5A[1m<[0;32;1m====[0;39;1m---------> 36% EXECUTING [25s][m[35D[3B[1m> :lottiefiles_dotlottie-react-native:compileDebugKotlin[m[56D[2B[4A[1m> :lottiefiles_dotlottie-react-native:javaPreCompileDebug[m[57D[4B[5A[1m<[0;32;1m====[0;39;1m---------> 38% EXECUTING [25s][m[35D[1B[1m> :react-native-async-storage_async-storage:compileDebugJavaWithJavac[m[69D[4B[5A[0K
[1m> Task :react-native-async-storage_async-storage:compileDebugJavaWithJavac[m
[3B[0K
[0K
[5A[1m<[0;32;1m=====[0;39;1m--------> 38% EXECUTING [26s][m[35D[1B[1m> :react-native-async-storage_async-storage:bundleLibCompileToJarDebug[m[70D[1B> IDLE[0K[6D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugKotlin[m[56D[1B[1m> :lottie-react-native:compileDebugKotlin[m[41D[1B[3A[1m> :react-native-bootsplash:compileDebugKotlin > Resolve files of configuration ':react-native-bootsplash:debugCompileClasspath'[m[127D[3B[5A[1m<[0;32;1m=====[0;39;1m--------> 40% EXECUTING [26s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[0K[52D[1B[1m> :react-native-bootsplash:compileDebugKotlin[m[0K[45D[3B[5A[0K
[1m> Task :lottie-react-native:compileDebugKotlin[m[0K
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:12:8 'class MapBuilder : Any' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:21:17 'class MapBuilder : Any' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:60:16 'class MapBuilder : Any' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:62:13 'class MapBuilder : Any' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:64:13 'class MapBuilder : Any' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:84:28 'static fun isAttachedToWindow(p0: @NonNull() View!): Boolean' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:108:28 'static fun isAttachedToWindow(p0: @NonNull() View!): Boolean' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:118:28 'static fun isAttachedToWindow(p0: @NonNull() View!): Boolean' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/lottie-react-native/android/src/main/java/com/airbnb/android/react/lottie/LottieAnimationViewManagerImpl.kt:127:28 'static fun isAttachedToWindow(p0: @NonNull() View!): Boolean' is deprecated. Deprecated in Java.
[0K
[0K
[0K
[0K
[0K
[5A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [26s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[52D[1B[1m> :react-native-bootsplash:compileDebugKotlin[m[45D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugKotlin[m[56D[1B> IDLE[6D[1B[5A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [27s][m[35D[5B[5A[0K
[1m> Task :react-native-bootsplash:compileDebugKotlin[m[0K
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-bootsplash/android/src/main/java/com/zoontek/rnbootsplash/RNBootSplashPackage.kt:3:8 'class TurboReactPackage : BaseReactPackage' is deprecated. Use BaseReactPackage instead.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-bootsplash/android/src/main/java/com/zoontek/rnbootsplash/RNBootSplashPackage.kt:9:29 'class TurboReactPackage : BaseReactPackage' is deprecated. Use BaseReactPackage instead.
[0K
[0K
[0K
[0K
[0K
[5A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [27s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[52D[1B> IDLE[6D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugKotlin[m[56D[1B> IDLE[6D[1B[5A[0K
[1m> Task :lottiefiles_dotlottie-react-native:compileDebugKotlin[m
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/@lottiefiles/dotlottie-react-native/android/src/main/java/com/dotlottiereactnative/DotlottieReactNativeView.kt:12:8 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/@lottiefiles/dotlottie-react-native/android/src/main/java/com/dotlottiereactnative/DotlottieReactNativeView.kt:51:30 'interface RCTEventEmitter : JavaScriptModule' is deprecated. Use [RCTModernEventEmitter] instead.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/@lottiefiles/dotlottie-react-native/android/src/main/java/com/dotlottiereactnative/DotlottieReactNativeView.kt:51:59 'fun receiveEvent(targetTag: Int, eventName: String, params: WritableMap?): Unit' is deprecated. Use [RCTModernEventEmitter.receiveEvent] instead.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/@lottiefiles/dotlottie-react-native/android/src/main/java/com/dotlottiereactnative/DotlottieReactNativeViewManager.kt:81:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Please add the '@Deprecated' annotation or suppress the diagnostic.
[0K
[0K
[0K
[0K
[0K
[5A[1m<[0;32;1m=====[0;39;1m--------> 41% EXECUTING [27s][m[35D[1B[1m> :react-native-reanimated:compileDebugJavaWithJavac[m[52D[1B> IDLE[6D[1B[1m> :lottiefiles_dotlottie-react-native:compileDebugKotlin[m[56D[1B> IDLE[6D[1B[2A> IDLE[0K[6D[2B[5A[0K
[1m> Task :react-native-reanimated:compileDebugJavaWithJavac[m
[3B[0K
[0K
[5A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [27s][m[35D[1B[1m> :lottie-react-native:compileDebugJavaWithJavac[m[48D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[4A[1m> :lottie-react-native:bundleLibCompileToJarDebug[m[49D[2B[1m> :lottiefiles_dotlottie-react-native:compileDebugJavaWithJavac > Resolve files of configuration ':lottiefiles_dotlottie-react-native:androi[m[140D[2B[4A> IDLE[0K[6D[2B[1m> :lottiefiles_dotlottie-react-native:compileDebugJavaWithJavac[m[0K[63D[2B[5A[1m<[0;32;1m=====[0;39;1m--------> 42% EXECUTING [28s][m[35D[5B[5A[1m<[0;32;1m=====[0;39;1m--------> 43% EXECUTING [28s][m[35D[3B[1m> :react-native-bootsplash:compileDebugJavaWithJavac[m[0K[52D[2B[5A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [28s][m[35D[3B[1m> :react-native-svg:compileDebugJavaWithJavac[m[0K[45D[2B[5A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [29s][m[35D[5B[5A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [30s][m[35D[5B[5A[0K
[1m> Task :react-native-svg:compileDebugJavaWithJavac[m
[3B[0K
[0K
[5A[1m<[0;32;1m=====[0;39;1m--------> 44% EXECUTING [30s][m[35D[1B> IDLE[0K[6D[1B> IDLE[6D[1B[1m> :react-native-svg:compileDebugJavaWithJavac[m[45D[1B> IDLE[6D[1B[5A[1m<[0;32;1m=====[0;39;1m--------> 45% EXECUTING [30s][m[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[2B[1m> :react-native-safe-area-context:compileDebugKotlin[m[52D[2B[5A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [30s][m[35D[2B[1m> :react-native-screens:compileDebugKotlin[m[42D[3B[5A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [31s][m[35D[5B[5A[1m<[0;32;1m======[0;39;1m-------> 48% EXECUTING [31s][m[35D[4B[1m> :lottie-react-native:mergeDebugShaders[m[40D[1B[5A[1m<[0;32;1m======[0;39;1m-------> 53% EXECUTING [31s][m[35D[4B[1m> :react-native-gesture-handler:packageDebugAssets[m[50D[1B[5A[1m<[0;32;1m=======[0;39;1m------> 58% EXECUTING [31s][m[35D[4B[1m> :react-native-svg:packageDebugAssets[m[0K[38D[1B





[11A[1m<[0;32;1m========[0;39;1m-----> 63% EXECUTING [31s][m[35D[4B[1m> Transforming classes.jar (project :react-native-bootsplash) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[134D[1B[1m> Transforming classes.jar (project :lottiefiles_dotlottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathTransform classe[m[140D[1B[1m> Transforming classes.jar (project :lottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[130D[1B[1m> :react-native-svg:bundleLibRuntimeToJarDebug[m[46D[1B[1m> Transforming classes.jar (project :react-native-async-storage_async-storage) with DexingNoClasspathTransform > DexingNoClasspathTransform [m[140D[1B[1m> Transforming classes.jar (project :react-native-reanimated) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[134D[1B[1m> :react-native-reanimated:processDebugJavaRes[m[46D[1B[11A[1m<[0;32;1m========[0;39;1m-----> 64% EXECUTING [31s][m[35D[7B[1m> Transforming classes.jar (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[127D[3B[1m> :app:checkDebugDuplicateClasses > Resolve files of configuration ':app:debugRuntimeClasspath'[m[95D[1B
[12A[1m<[0;32;1m========[0;39;1m-----> 67% EXECUTING [31s][m[0K[35D[2B[42C[0K[42D[1B[52C[0K[52D[1B[134C[0K[134D[3B[127C[0K[127D[3B[1m> :react-native-async-storage_async-storage:bundleLibRuntimeToDirDebug[m[0K[70D[1B[1m> :react-native-reanimated:bundleLibRuntimeToDirDebug[m[53D[1B[12A[1m<[0;32;1m=========[0;39;1m----> 72% EXECUTING [31s][m[35D[10B[1m> Transforming bundleLibRuntimeToDirDebug (project :lottiefiles_dotlottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathT[m[140D[2B[1A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-bootsplash) with DexingNoClasspathTransform > DexingNoClasspathTransform bu[m[140D[1B[12A[1m<[0;32;1m=========[0;39;1m----> 74% EXECUTING [32s][m[35D[4B[1m> :react-native-svg:bundleLibRuntimeToDirDebug[m[0K[46D[2B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-async-storage_async-storage) with DexingNoClasspathTransform > DexingNoClas[m[140D[5B[1m> Transforming bundleLibRuntimeToDirDebug (project :lottie-react-native) with DexingNoClasspathTransform > DexingNoClasspathTransform bundle[m[140D[1B[1A[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[0K[57D[1B[12A[1m<[0;32;1m=========[0;39;1m----> 76% EXECUTING [32s][m[35D[5B> IDLE[0K[6D[3B> IDLE[0K[6D[2B> IDLE[0K[6D[2B[12A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [32s][m[35D[4B> IDLE[0K[6D[2B> IDLE[0K[6D[6B[12A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [33s][m[35D[12B[3A> IDLE[0K[6D[3B[12A[1m<[0;32;1m==========[0;39;1m---> 77% EXECUTING [34s][m[35D[12B[12A[0K
[1m> Task :react-native-safe-area-context:compileDebugKotlin[m
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/src/main/java/com/th3rdwave/safeareacontext/SafeAreaView.kt:59:23 'val uiImplementation: UIImplementation!' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-safe-area-context/android/src/paper/java/com/th3rdwave/safeareacontext/InsetsChangeEvent.kt:19:16 This declaration overrides a deprecated member but is not marked as deprecated itself. Please add the '@Deprecated' annotation or suppress the diagnostic.
[5B[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [34s][m[0K[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[50D[1B[1m> :react-native-screens:compileDebugKotlin[m[42D[1B> IDLE[6D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> Transforming classes.jar (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[127D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :react-native-reanimated:configureCMakeDebug[arm64-v8a][m[57D[1B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [35s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [36s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 78% EXECUTING [37s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 79% EXECUTING [37s][m[35D[3B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform bundleLib[m[140D[4B> IDLE[0K[6D[2B[1m> :react-native-safe-area-context:compileDebugJavaWithJavac[m[59D[2B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-reanimated) with DexingNoClasspathTransform > DexingNoClasspathTransform bu[m[140D[1B[12A[0K
[1m> Task :react-native-safe-area-context:compileDebugJavaWithJavac[m
[10B[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [37s][m[0K[35D[1B[1m> :react-native-gesture-handler:compileDebugKotlin[m[0K[50D[1B[1m> :react-native-screens:compileDebugKotlin[m[42D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform > DexingNoClasspathTransform bundleLib[m[140D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> Transforming classes.jar (project :react-native-safe-area-context) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.ja[m[140D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B> IDLE[6D[1B[1m> :react-native-safe-area-context:bundleLibRuntimeToDirDebug[m[0K[60D[1B> IDLE[6D[1B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-reanimated) with DexingNoClasspathTransform > DexingNoClasspathTransform bu[m[140D[1B[12A[1m<[0;32;1m==========[0;39;1m---> 81% EXECUTING [38s][m[35D[9B> IDLE[0K[6D[3B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [38s][m[35D[6B> IDLE[0K[6D[6B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [39s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [40s][m[35D[12B[1A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-reanimated) with DexingNoClasspathTransform[m[0K[108D[1B[1A> IDLE[0K[6D[1B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [41s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [42s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [43s][m[35D[12B[11A> IDLE[0K[6D[11B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [44s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [45s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [46s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 82% EXECUTING [47s][m[35D[12B[9A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-svg) with DexingNoClasspathTransform[m[0K[101D[9B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [47s][m[35D[3B> IDLE[0K[6D[9B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [48s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [49s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [50s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [51s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [52s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [53s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [54s][m[35D[12B[12A[0K
[1m> Task :react-native-screens:compileDebugKotlin[m
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/RNScreensPackage.kt:70:17 'constructor(name: String, className: String, canOverrideExistingModule: Boolean, needsEagerInit: Boolean, hasConstants: Boolean, isCxxModule: Boolean, isTurboModule: Boolean): ReactModuleInfo' is deprecated. This constructor is deprecated and will be removed in the future. Use ReactModuleInfo(String, String, boolean, boolean, boolean, boolean)].
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:48:77 Unchecked cast of '(androidx.coordinatorlayout.widget.CoordinatorLayout.Behavior<android.view.View!>?..androidx.coordinatorlayout.widget.CoordinatorLayout.Behavior<*>?)' to 'com.google.android.material.bottomsheet.BottomSheetBehavior<com.swmansion.rnscreens.Screen>'.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:383:36 'fun setTranslucent(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:402:36 'fun setColor(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:420:36 'fun setNavigationBarColor(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/Screen.kt:437:36 'fun setNavigationBarTranslucent(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:217:31 'var targetElevation: Float' is deprecated. Deprecated in Java.
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [54s][m[35D[1B> IDLE[6D[1B[1m> :react-native-screens:compileDebugKotlin[m[42D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12Aw: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:220:13 'fun setHasOptionsMenu(p0: Boolean): Unit' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:397:18 This declaration overrides a deprecated member but is not marked as deprecated itself. Please add the '@Deprecated' annotation or suppress the diagnostic.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:404:22 'fun onPrepareOptionsMenu(p0: Menu): Unit' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:407:18 This declaration overrides a deprecated member but is not marked as deprecated itself. Please add the '@Deprecated' annotation or suppress the diagnostic.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenStackFragment.kt:412:22 'fun onCreateOptionsMenu(p0: Menu, p1: MenuInflater): Unit' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:203:14 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:220:14 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:237:14 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenViewManager.kt:246:14 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:55:42 'fun replaceSystemWindowInsets(p0: Int, p1: Int, p2: Int, p3: Int): @NonNull() WindowInsetsCompat!' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:56:39 'val systemWindowInsetLeft: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:58:39 'val systemWindowInsetRight: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:59:39 'val systemWindowInsetBottom: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:102:53 'var statusBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:106:37 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:113:48 'var statusBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:116:32 'var statusBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:162:49 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:218:43 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:218:72 'var navigationBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:224:16 'var navigationBarColor: Int' is deprecated. Deprecated in Java.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:241:55 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:283:13 'fun setColor(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:285:13 'fun setTranslucent(screen: Screen, activity: Activity?, context: ReactContext?): Unit' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:289:13 'fun setNavigationBarColor(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:290:13 'fun setNavigationBarTranslucent(screen: Screen, activity: Activity?): Unit' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:354:42 'var statusBarColor: Int?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:356:48 'var isStatusBarTranslucent: Boolean?' is deprecated. For apps targeting SDK 35 or above this prop has no effect because edge-to-edge is enabled by default and the status bar is always translucent.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:359:57 'var navigationBarColor: Int?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/ScreenWindowTraits.kt:360:63 'var isNavigationBarTranslucent: Boolean?' is deprecated. For all apps targeting Android SDK 35 or above edge-to-edge is enabled by default.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:7:8 'object ReactFeatureFlags : Any' is deprecated. Use com.facebook.react.internal.featureflags.ReactNativeFeatureFlags instead.
w: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/node_modules/react-native-screens/android/src/main/java/com/swmansion/rnscreens/bottomsheet/BottomSheetDialogRootView.kt:25:13 'object ReactFeatureFlags : Any' is deprecated. Use com.facebook.react.internal.featureflags.ReactNativeFeatureFlags instead.
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [55s][m[35D[1B> IDLE[6D[1B[1m> :react-native-screens:compileDebugKotlin[m[42D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :react-native-reanimated:buildCMakeDebug[arm64-v8a][reanimated,worklets][m[74D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[10A> IDLE[0K[6D[10B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [56s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [57s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [58s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [59s][m[35D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m][m[0K[34D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 1s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 2s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 3s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 4s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 5s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 6s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 7s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 8s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 83% EXECUTING [1m 9s][m[37D[12B[12A[1m<[0;32;1m==========[0;39;1m---> 84% EXECUTING [1m 9s][m[37D[2B[1m> :react-native-gesture-handler:compileDebugJavaWithJavac[m[57D[5B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-safe-area-context) with DexingNoClasspathTransform > DexingNoClasspathTrans[m[140D[5B[12A[1m<[0;32;1m===========[0;39;1m--> 84% EXECUTING [1m 10s][m[38D[7B> IDLE[0K[6D[5B[12A[0K
[1m> Task :react-native-gesture-handler:compileDebugJavaWithJavac[m
[10B[0K
[0K
[12A[1m<[0;32;1m===========[0;39;1m--> 85% EXECUTING [1m 10s][m[0K[38D[1B> IDLE[6D[1B[1m> :react-native-gesture-handler:bundleLibCompileToJarDebug[m[58D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :react-native-screens:compileDebugJavaWithJavac[m[49D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[10A> IDLE[0K[6D[10B[12A[1m<[0;32;1m===========[0;39;1m--> 86% EXECUTING [1m 10s][m[38D[2B[1m> :react-native-screens:bundleLibRuntimeToJarDebug[m[50D[1B[1m> :react-native-screens:processDebugJavaRes[m[43D[4B[1m> :react-native-screens:bundleLibCompileToJarDebug[m[50D[5B[12A[1m<[0;32;1m===========[0;39;1m--> 87% EXECUTING [1m 10s][m[38D[1B[1m> :react-native-gesture-handler:bundleLibRuntimeToDirDebug[m[58D[1B> IDLE[0K[6D[1B[1m> Transforming classes.jar (project :react-native-gesture-handler) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[139D[4B[1m> :app:compileDebugKotlin > Resolve files of configuration ':app:detachedConfiguration6'[m[88D[4B[1m> :react-native-screens:bundleLibRuntimeToDirDebug[m[50D[1B[12A[1m<[0;32;1m===========[0;39;1m--> 88% EXECUTING [1m 10s][m[38D[2B[1m> Transforming classes.jar (project :react-native-screens) with DexingNoClasspathTransform > DexingNoClasspathTransform classes.jar[m[131D[4B[1m> :react-native-reanimated:mergeDebugNativeLibs[m[47D[1B[1m> :app:compileDebugKotlin[m[0K[25D[5B[12A[1m<[0;32;1m===========[0;39;1m--> 89% EXECUTING [1m 11s][m[38D[1B> IDLE[0K[6D[8B[1m> :react-native-screens:configureCMakeDebug[arm64-v8a][m[54D[3B[5A> IDLE[0K[6D[5B[1A> IDLE[0K[6D[1B[12A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [1m 11s][m[38D[6B> IDLE[0K[6D[6B[12A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [1m 12s][m[38D[12B[9A> IDLE[0K[6D[9B[12A[1m<[0;32;1m===========[0;39;1m--> 90% EXECUTING [1m 13s][m[38D[12B[10A[1m> Transforming classes.jar (project :react-native-screens) with DexingNoClasspathTransform[m[0K[90D[10B[12A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [1m 13s][m[38D[2B> IDLE[0K[6D[10B[12A[1m<[0;32;1m===========[0;39;1m--> 91% EXECUTING [1m 14s][m[38D[12B[10A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with ClassesDirToClassesTransform[m[107D[7B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with ClassesDirToClassesTransform[m[115D[3B[12A[1m<[0;32;1m============[0;39;1m-> 92% EXECUTING [1m 14s][m[38D[2B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform > DexingNoClasspathTransform bundl[m[140D[1B[1m> :app:dexBuilderDebug[m[22D[6B[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-gesture-handler) with DexingNoClasspathTransform > DexingNoClasspathTransfo[m[140D[3B[12A[1m<[0;32;1m============[0;39;1m-> 93% EXECUTING [1m 14s][m[38D[3B[1m> :app:mergeProjectDexDebug[m[27D[9B[9A[1m> :react-native-reanimated:copyDebugJniLibsProjectOnly[m[54D[3B[1m> :react-native-screens:buildCMakeDebug[arm64-v8a][m[50D[6B[12A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [1m 14s][m[38D[3B> IDLE[0K[6D[9B[12A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [1m 15s][m[38D[12B[3A> IDLE[0K[6D[3B[12A[1m<[0;32;1m============[0;39;1m-> 94% EXECUTING [1m 16s][m[38D[12B[10A[1m> Transforming bundleLibRuntimeToDirDebug (project :react-native-screens) with DexingNoClasspathTransform[m[0K[105D[10B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 16s][m[38D[2B> IDLE[0K[6D[10B[12A[1m<[0;32;1m============[0;39;1m-> 95% EXECUTING [1m 17s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 98% EXECUTING [1m 17s][m[38D[2B[1m> :app:mergeDebugNativeLibs > Resolve files of configuration ':app:debugRuntimeClasspath'[m[89D[4B[1m> :app:mergeLibDexDebug[m[0K[23D[6B[10A> IDLE[0K[6D[10B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 18s][m[38D[6B[1m> :app:packageDebug[m[0K[19D[6B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 19s][m[38D[6B[1m> :app:installDebug[m[19D[6B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 20s][m[38D[12B[12A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[9B[0K
[0K
[0K
[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 21s][m[38D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B[1m> :app:installDebug[m[19D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 22s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 23s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 24s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 25s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 26s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 27s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 28s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 29s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 30s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 31s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 32s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 33s][m[38D[12B[12A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [1m 34s][m[38D[12B[12AInstalled on 1 device.[0K
[11B[0K
[12A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [1m 34s][m[39D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[0K[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html
[0K
Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
[0K
You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
[0K
For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
[0K
[32;1mBUILD SUCCESSFUL[0;39m in 1m 37s
240 actionable tasks: 205 executed, 35 up-to-date
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[12A[1m<[0;32;1m=============[0;39;1m> 100% EXECUTING [1m 34s][m[39D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B> IDLE[6D[1B[12A[1m<[0;1m-------------> 0% WAITING[m[0K[26D[12B[12A[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[1B[2K[11A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
