JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m

[1A[1m<[0;1m-------------> 0% INITIALIZING [8ms][m[37D[1B
[2A[1m<[0;1m-------------> 0% INITIALIZING [106ms][m[39D[1B[1m> Evaluating settings > Evaluating settings[m[43D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [208ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [307ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:settings-plugin[m[0K[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [410ms][m[39D[1B[1m> Evaluating settings > Discovering toolchains > Detecting local java toolchains[m[80D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [507ms][m[39D[1B[1m> Evaluating settings > Resolve dependencies of classpath[m[0K[57D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [606ms][m[0K[38D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [709ms][m[38D[1B[1m> root project > :app[m[21D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 28% CONFIGURING [806ms][m[39D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 28% CONFIGURING [910ms][m[39D[1B[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 28% CONFIGURING [1s][m[0K[36D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 42% CONFIGURING [1s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 57% CONFIGURING [1s][m[36D[1B[1m> :react-native-screens > Resolve dependencies of classpath[m[59D[1B[1A[1m> :react-native-screens[m[0K[23D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 71% CONFIGURING [1s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [1s][m[36D[1B[1m> :react-native-worklets > Resolve files of configuration 'classpath'[m[69D[1B[1A[1m> :react-native-worklets[m[0K[24D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 85% CONFIGURING [2s][m[36D[2B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [2s][m[37D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :app:debugCompileClasspath > Resolve dependencies of :app:debugRuntimeClasspath[m[105D[1B[1A> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-svg:debugAnnotationProcessorClasspath[m[77D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;1m-------------> 2% EXECUTING [2s][m[0K[33D[1B[1m> :app:generateDebugBuildConfig[m[31D[1B[2A[31;1m> Task :react-native-worklets:assertNewArchitectureEnabledTask[0;39m[31m FAILED[39m
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
17 actionable tasks: 4 executed, 13 up-to-date
[0K
[0K
[2A[1m<[0;1m-------------> 0% WAITING[m[26D[1B> IDLE[6D[1B[2A[2K[1B[2K[1A[0m[?12l[?25h
[36m[1minfo[22m[39m [0m[2m[2m💡 Tip: Make sure that you have set up your development environment correctly, by running[22m[2m [0m[0m[1mnpx react-native doctor[22m[2m[0m[0m. [2mTo read more about doctor command visit: https://github.com/react-native-community/cli/blob/main/packages/cli-doctor/README.md#doctor [22m[2m[22m[0m
[0m[2m[2m[22m[2m[22m[0m
[0m[0m
[0mFAILURE: Build failed with an exception.[0m
[0m[0m
[0m* Where:[0m
[0mBuild file '/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/react-native-worklets/android/build.gradle' line: 304[0m
[0m[0m
[0m* What went wrong:[0m
[0mExecution failed for task ':react-native-worklets:assertNewArchitectureEnabledTask'.[0m
[0m> [Worklets] Worklets require new architecture to be enabled. Please enable it by setting `newArchEnabled` to `true` in `gradle.properties`.[0m
[0m[0m
[0m* Try:[0m
[0m> Run with --stacktrace option to get the stack trace.[0m
[0m> Run with --info or --debug option to get more log output.[0m
[0m> Run with --scan to get full insights.[0m
[0m> Get more help at https://help.gradle.org.[0m
[0m[0m
[0mBUILD FAILED in 3s[0m
[31m[1merror[22m[39m [0mFailed to install the app. Command failed with exit code 1: ./gradlew app:installDebug -PreactNativeDevServerPort=8081 -PreactNativeArchitectures=arm64-v8a FAILURE: Build failed with an exception. * Where:[0m
[0mBuild file '/Users/gabrieldagadu/PoliverAI/mono-repo-nx/node_modules/react-native-worklets/android/build.gradle' line: 304 * What went wrong:[0m
[0mExecution failed for task ':react-native-worklets:assertNewArchitectureEnabledTask'.[0m
[0m> [Worklets] Worklets require new architecture to be enabled. Please enable it by setting `newArchEnabled` to `true` in `gradle.properties`. * Try:[0m
[0m> Run with --stacktrace option to get the stack trace.[0m
[0m> Run with --info or --debug option to get more log output.[0m
[0m> Run with --scan to get full insights.[0m
[0m> Get more help at https://help.gradle.org. BUILD FAILED in 3s.[0m

[0m[7m[1m[31m NX [39m[22m[27m[0m  [31m1[39m


