JS server already running on port 8081.
[36m[1minfo[22m[39m [0mDetected architectures arm64-v8a[0m
[36m[1minfo[22m[39m [0mInstalling the app...[0m


[2A[1m<[0;1m-------------> 0% INITIALIZING [96ms][m[38D[1B[1m> Evaluating settings > Evaluating settings > Resolve dependencies of detachedConfiguration1[m[92D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [195ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:react-native-gradle-plugin[m[0K[65D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [296ms][m[39D[1B[1m> Evaluating settings > :gradle-plugin:shared-testutil[m[0K[54D[1B[2A[1m<[0;1m-------------> 0% INITIALIZING [395ms][m[39D[1B[1m> Evaluating settings[m[0K[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [496ms][m[0K[38D[1B[1m> root project > Resolve dependencies of classpath[m[50D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [596ms][m[38D[1B[1m> root project[m[0K[14D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [696ms][m[38D[1B[1m> root project > :app[m[21D[1B[2A[1m<[0;1m-------------> 0% CONFIGURING [794ms][m[38D[2B[2A[1m<[0;1m-------------> 0% CONFIGURING [896ms][m[38D[2B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% CONFIGURING [997ms][m[39D[1B[1m> :react-native-gesture-handler > Resolve dependencies of classpath[m[67D[1B[2A[1m<[0;32;1m=====[0;39;1m--------> 40% CONFIGURING [1s][m[0K[36D[1B[1m> :react-native-gesture-handler[m[0K[31D[1B[2A[1m<[0;32;1m=======[0;39;1m------> 60% CONFIGURING [1s][m[36D[1B[1m> :react-native-safe-area-context > Resolve dependencies of classpath[m[69D[1B[1A[1m> :react-native-safe-area-context[m[0K[33D[1B[2A[1m<[0;32;1m==========[0;39;1m---> 80% CONFIGURING [1s][m[36D[1B[1m> :react-native-svg[m[0K[19D[1B[2A[1m<[0;32;1m=============[0;39;1m> 100% CONFIGURING [1s][m[37D[1B> IDLE[0K[6D[1B[1A[1m> Resolve dependencies of :react-native-svg:debugCompileClasspath > Resolve dependencies of :react-native-svg:debugRuntimeClasspath[m[131D[1B[1A> IDLE[0K[6D[1B[2A[1m<[0;32;1m===[0;39;1m----------> 29% EXECUTING [2s][m[0K[34D[2B[2A[1m<[0;32;1m======[0;39;1m-------> 46% EXECUTING [2s][m[34D[1B[1m> :react-native-safe-area-context:compileDebugKotlin[m[52D[1B[2A[1m<[0;32;1m=========[0;39;1m----> 75% EXECUTING [2s][m[34D[1B[1m> :app:mergeExtDexDebug > Resolve files of configuration ':app:debugRuntimeClasspath'[m[85D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 86% EXECUTING [2s][m[34D[1B[1m> :app:buildCMakeDebug[arm64-v8a][m[0K[33D[1B[2A[1m<[0;32;1m===========[0;39;1m--> 88% EXECUTING [2s][m[34D[1B[1m> :react-native-gesture-handler:buildCMakeDebug[arm64-v8a][m[58D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [2s][m[34D[1B[1m> :app:installDebug[m[0K[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [3s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [4s][m[34D[2B[2A[0K
[1m> Task :app:installDebug[m
Installing APK 'app-debug.apk' on 'SM-A055F - 15' for :app:debug
[0K
[0K
[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [4s][m[34D[1B[1m> :app:installDebug[m[19D[1B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [5s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [6s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [7s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [8s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [9s][m[34D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [10s][m[35D[2B[2A[1m<[0;32;1m============[0;39;1m-> 99% EXECUTING [11s][m[35D[2B[2AInstalled on 1 device.[0K
[0K
[Incubating] Problems report is available at: file:///Users/gabrieldagadu/PoliverAI/mono-repo-nx/apps/poliverai/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.13/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

[32;1mBUILD SUCCESSFUL[0;39m in 12s
122 actionable tasks: 5 executed, 117 up-to-date
[0K
[0K
[2A[1m<[0;1m-------------> 0% WAITING[m[26D[1B[1m> :app:installDebug[m[19D[1B[2A[2K[1B[2K[1A[0m[?12l[?25h[36m[1minfo[22m[39m [0mConnecting to the development server...[0m
[36m[1minfo[22m[39m [0mStarting the app on "R9WWC00WNDY"...[0m
Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.poliverai.app/.MainActivity }
