C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-document-picker\windows\ReactNativeDocumentPicker\ReactNativeDocumentPicker.csproj : warning NU1504: Duplicate 'PackageReference' items found. Remove the duplicate items or use the Update functionality to ensure a consistent restore behavior. The duplicate 'PackageReference' items are: Microsoft.NETCore.UniversalWindowsPlatform 6.2.14, Microsoft.NETCore.UniversalWindowsPlatform 6.2.14.
C:\Program Files\dotnet\sdk\9.0.312\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: The target framework 'net6.0' is out of support and will not receive security updates in the future. Please refer to https://aka.ms/dotnet-core-support for more information about the support policy. [\\psf\Home\PoliverAI\mono-repo-nx\node_modules\react-native-windows\Microsoft.ReactNative.Managed.CodeGen\Microsoft.ReactNative.Managed.CodeGen.csproj]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'Microsoft.NETCore.Platforms 2.1.0' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'NETStandard.Library 2.0.3' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'runtime.win10-arm.Microsoft.NETCore.UniversalWindowsPlatform 6.2.14' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'runtime.win10-arm-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.14' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'runtime.win10-arm64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.14' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'runtime.win10-x64.Microsoft.NETCore.UniversalWindowsPlatform 6.2.14' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'runtime.win10-x64-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.14' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'runtime.win10-x86.Microsoft.NETCore.UniversalWindowsPlatform 6.2.14' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai\poliverai.vcxproj : warning NU1701: Package 'runtime.win10-x86-aot.Microsoft.NETCore.UniversalWindowsPlatform 6.2.14' was restored using 'UAP,Version=v10.0.17763, .NETFramework,Version=v4.6.1' instead of the project target framework 'native,Version=v0.0'. This package may not be fully compatible with your project. [C:\Mac\Home\PoliverAI\mono-repo-nx\apps\poliverai\windows\poliverai.sln]
C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-windows\PropertySheets\external\Microsoft.ReactNative.Common.props(46,3): warning MSB4011: "C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-windows\PropertySheets\Generated\PackageVersion.g.props" cannot be imported again. It was already imported at "C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\@react-native-async-storage\async-storage\windows\ReactNativeAsyncStorage\ReactNativeAsyncStorage.vcxproj (41,3)". This is most likely a build authoring error. This subsequent import will be ignored. 
C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-screens\windows\RNScreens\ScreenStackHeaderConfigViewManager.cpp(36,13): warning C4100: 'index': unreferenced parameter [C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-screens\windows\RNScreens\ScreenStackHeaderSubviewViewManager.cpp(35,13): warning C4100: 'index': unreferenced parameter [C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-screens\windows\RNScreens\ScreenViewManager.cpp(131,13): warning C4297: 'winrt::RNScreens::implementation::ScreenViewManager::UpdateProperties': function assumed not to throw an exception but does [C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-screens\windows\RNScreens\RNScreens.vcxproj]
C:\Mac\Home\PoliverAI\mono-repo-nx\node_modules\react-native-document-picker\windows\ReactNativeDocumentPicker\ReactNativeDocumentPicker.csproj : warning NU1504: Duplicate 'PackageReference' items found. Remove the duplicate items or use the Update functionality to ensure a consistent restore behavior. The duplicate 'PackageReference' items are: Microsoft.NETCore.UniversalWindowsPlatform 6.2.14, Microsoft.NETCore.UniversalWindowsPlatform 6.2.14.
C:\Program Files\dotnet\sdk\9.0.312\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.EolTargetFrameworks.targets(32,5): warning NETSDK1138: The target framework 'net6.0' is out of support and will not receive security updates in the future. Please refer to https://aka.ms/dotnet-core-support for more information about the support policy. [\\psf\Home\PoliverAI\mono-repo-nx\node_modules\react-native-windows\Microsoft.ReactNative.Managed.CodeGen\Microsoft.ReactNative.Managed.CodeGen.csproj]
